__S0 30000E 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
isAllStraight@i 4 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_accelerate 0 0 ABS 0
__size_of_isAllStraight 0 0 ABS 0
_main 7D22 0 CODE 0
__end_of_led_sens 7C9A 0 CODE 0
___sp 0 0 STACK 2
start 2000 0 CODE 0
__size_of_straight 0 0 ABS 0
__end_of_straight 7C02 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 7B5A 0 CODE 0
_ADCON1 FC1 0 ABS 0
_wait00 7C9A 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 7B7C 0 CODE 0
_straight 7BD0 0 CODE 0
getRoadState@a 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_sens 7C66 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_turnRight 7B9E 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2004 0 CODE 0
__Linit 2000 0 CODE 0
__Hintcodelo 2000 0 CODE 0
_states 13 0 COMRAM 1
__Lintcodelo 2000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_turnLeftSmall 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
isAllStraight@states 1 0 COMRAM 1
end_of_initialization 7B50 0 CODE 0
__end_of_turnLeftSmall 7C34 0 CODE 0
_turnRight 7B7C 0 CODE 0
getRoadState@b 3 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_wait00 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_turnRightSmall 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_turnLeftSmall 7C02 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D22 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7C34 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7B7C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C02 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7B5A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BD0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7C66 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
wait00@i 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7CDC 0 CODE 0
__pbssCOMRAM 13 0 COMRAM 1
wait00@j 4 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7E54 0 CODE 0
wait00@k 1 0 COMRAM 1
__ptext9 7B9E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7B50 0 CODE 0
___rparam_used 1 0 ABS 0
_accelerate 7B9E 0 CODE 0
getRoadState@c 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__end_of_turnRightSmall 7C66 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 17 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_isAllStraight 1 0 COMRAM 1
__pcinit 7B48 0 CODE 0
__ramtop 800 0 RAM 0
main@road_state 12 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@current 10 0 COMRAM 1
__end_of_wait00 7CDC 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7C9A 0 CODE 0
getRoadState@d 7 0 COMRAM 1
__end_of_getRoadState 8000 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__size_of_led_sens 0 0 ABS 0
_isAllStraight 7CDC 0 CODE 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_isAllStraight 7D22 0 CODE 0
__size_of_getRoadState 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
getRoadState@e 9 0 COMRAM 1
_turnRightSmall 7C34 0 CODE 0
start_initialization 7B48 0 CODE 0
__end_of_accelerate 7BD0 0 CODE 0
__initialization 7B48 0 CODE 0
__activetblptr 2 0 ABS 0
_getRoadState 7E54 0 CODE 0
%segments
reset_vec 2000 2003 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 16 COMRAM 1 1
text8 7E54 7FFF CODE 7E54 0
text0 7D22 7E53 CODE 7D22 0
text7 7CDC 7D21 CODE 7CDC 0
text10 7C9A 7CDB CODE 7C9A 0
text6 7C66 7C99 CODE 7C66 0
text1 7C34 7C65 CODE 7C34 0
text3 7C02 7C33 CODE 7C02 0
text5 7BD0 7C01 CODE 7BD0 0
text9 7B9E 7BCF CODE 7B9E 0
text2 7B7C 7B9D CODE 7B7C 0
text4 7B5A 7B7B CODE 7B5A 0
cinit 7B48 7B59 CODE 7B48 0
%locals
dist/default/production\speed_run.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2553.h
C:\Users\crowe\AppData\Local\Temp\s5no.
401 7B48 0 CODE 0
403 7B48 0 CODE 0
406 7B48 0 CODE 0
418 7B48 0 CODE 0
419 7B4A 0 CODE 0
420 7B4C 0 CODE 0
421 7B4E 0 CODE 0
427 7B50 0 CODE 0
430 7B50 0 CODE 0
431 7B52 0 CODE 0
432 7B54 0 CODE 0
433 7B56 0 CODE 0
main.c
165 7D22 0 CODE 0
168 7D22 0 CODE 0
171 7D26 0 CODE 0
172 7D2A 0 CODE 0
173 7D2C 0 CODE 0
176 7D30 0 CODE 0
177 7D34 0 CODE 0
178 7D38 0 CODE 0
181 7D3C 0 CODE 0
182 7D3E 0 CODE 0
183 7D42 0 CODE 0
181 7D42 0 CODE 0
185 7D46 0 CODE 0
187 7D4A 0 CODE 0
190 7D4E 0 CODE 0
191 7D4E 0 CODE 0
196 7D52 0 CODE 0
198 7DB2 0 CODE 0
199 7DB8 0 CODE 0
200 7DC8 0 CODE 0
201 7DDC 0 CODE 0
203 7DEC 0 CODE 0
204 7DEE 0 CODE 0
205 7DEE 0 CODE 0
206 7E02 0 CODE 0
207 7E08 0 CODE 0
208 7E08 0 CODE 0
209 7E0C 0 CODE 0
210 7E0E 0 CODE 0
211 7E0E 0 CODE 0
212 7E12 0 CODE 0
213 7E14 0 CODE 0
214 7E14 0 CODE 0
215 7E18 0 CODE 0
216 7E1A 0 CODE 0
217 7E1A 0 CODE 0
218 7E1E 0 CODE 0
219 7E20 0 CODE 0
220 7E20 0 CODE 0
221 7E24 0 CODE 0
222 7E26 0 CODE 0
223 7E26 0 CODE 0
225 7E2A 0 CODE 0
203 7E2C 0 CODE 0
190 7E52 0 CODE 0
main.c
136 7C34 0 CODE 0
137 7C34 0 CODE 0
138 7C38 0 CODE 0
139 7C44 0 CODE 0
140 7C48 0 CODE 0
141 7C54 0 CODE 0
142 7C58 0 CODE 0
143 7C64 0 CODE 0
main.c
119 7B7C 0 CODE 0
120 7B7C 0 CODE 0
121 7B80 0 CODE 0
122 7B8C 0 CODE 0
123 7B90 0 CODE 0
124 7B9C 0 CODE 0
main.c
127 7C02 0 CODE 0
128 7C02 0 CODE 0
129 7C06 0 CODE 0
130 7C12 0 CODE 0
131 7C16 0 CODE 0
132 7C22 0 CODE 0
133 7C26 0 CODE 0
134 7C32 0 CODE 0
main.c
112 7B5A 0 CODE 0
113 7B5A 0 CODE 0
114 7B5E 0 CODE 0
115 7B6A 0 CODE 0
116 7B6E 0 CODE 0
117 7B7A 0 CODE 0
main.c
146 7BD0 0 CODE 0
147 7BD0 0 CODE 0
148 7BD4 0 CODE 0
149 7BE0 0 CODE 0
150 7BE4 0 CODE 0
151 7BF0 0 CODE 0
152 7BF4 0 CODE 0
153 7C00 0 CODE 0
main.c
24 7C66 0 CODE 0
26 7C66 0 CODE 0
27 7C70 0 CODE 0
28 7C7A 0 CODE 0
29 7C84 0 CODE 0
30 7C8E 0 CODE 0
31 7C98 0 CODE 0
main.c
46 7CDC 0 CODE 0
47 7CDC 0 CODE 0
48 7CF4 0 CODE 0
49 7D08 0 CODE 0
50 7D12 0 CODE 0
47 7D12 0 CODE 0
52 7D18 0 CODE 0
main.c
55 7E54 0 CODE 0
59 7E54 0 CODE 0
60 7EA4 0 CODE 0
61 7EA8 0 CODE 0
68 7EA8 0 CODE 0
69 7EF8 0 CODE 0
70 7EFC 0 CODE 0
74 7EFC 0 CODE 0
75 7F1C 0 CODE 0
76 7F20 0 CODE 0
78 7F20 0 CODE 0
79 7F40 0 CODE 0
80 7F44 0 CODE 0
81 7F44 0 CODE 0
82 7F5C 0 CODE 0
83 7F60 0 CODE 0
84 7F60 0 CODE 0
85 7F78 0 CODE 0
86 7F7C 0 CODE 0
90 7F7C 0 CODE 0
91 7F9C 0 CODE 0
92 7FA0 0 CODE 0
94 7FA0 0 CODE 0
95 7FC0 0 CODE 0
96 7FC4 0 CODE 0
97 7FC4 0 CODE 0
98 7FDC 0 CODE 0
99 7FE0 0 CODE 0
100 7FE0 0 CODE 0
101 7FF8 0 CODE 0
102 7FFC 0 CODE 0
104 7FFC 0 CODE 0
main.c
155 7B9E 0 CODE 0
156 7B9E 0 CODE 0
157 7BA2 0 CODE 0
158 7BAE 0 CODE 0
159 7BB2 0 CODE 0
160 7BBE 0 CODE 0
161 7BC2 0 CODE 0
162 7BCE 0 CODE 0
main.c
13 7C9A 0 CODE 0
18 7C9A 0 CODE 0
19 7CA4 0 CODE 0
18 7CC2 0 CODE 0
