%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\crowe\AppData\Local\Temp\sc7k.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\speed_run.X.production.obj
cinit CODE 0 2008 2008 A 1
text0 CODE 0 7CFE 7CFE 156 1
text1 CODE 0 7B8E 7B8E 32 1
text2 CODE 0 7AD6 7AD6 22 1
text3 CODE 0 7B5C 7B5C 32 1
text4 CODE 0 7AB4 7AB4 22 1
text5 CODE 0 7B2A 7B2A 32 1
text6 CODE 0 7BC0 7BC0 34 1
text7 CODE 0 7C36 7C36 58 1
text8 CODE 0 7E54 7E54 1AC 1
text9 CODE 0 7AF8 7AF8 32 1
text10 CODE 0 7BF4 7BF4 42 1
text11 CODE 0 7C8E 7C8E 70 1
cstackCOMRAM COMRAM 1 1 1 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 2012-2015 1
CONST 2018-7AB3 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 2012-2015 1
SMALLCONST 2018-7AB3 1
CODE 2004-2005 1
CODE 2012-2015 1
CODE 2018-7AB3 1
BIGRAM 18-7FF 1
COMRAM 18-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 2012-2015 1
MEDIUMCONST 2018-7AB3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\speed_run.X.production.obj
7C8E text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C8E text11 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C92 text11 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C96 text11 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7C9E text11 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CA2 text11 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CA2 text11 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CA6 text11 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CAE text11 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CB6 text11 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CBA text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CBC text11 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CC2 text11 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CC4 text11 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CC4 text11 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CC8 text11 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CD4 text11 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CDC text11 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CE2 text11 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CE6 text11 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CEC text11 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7CF4 text11 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
7BF4 text10 CODE >12:D:\Projects\2018_GPBL\speed_run.X\main.c
7BF4 text10 CODE >17:D:\Projects\2018_GPBL\speed_run.X\main.c
7BFE text10 CODE >18:D:\Projects\2018_GPBL\speed_run.X\main.c
7C1C text10 CODE >17:D:\Projects\2018_GPBL\speed_run.X\main.c
7AF8 text9 CODE >143:D:\Projects\2018_GPBL\speed_run.X\main.c
7AF8 text9 CODE >144:D:\Projects\2018_GPBL\speed_run.X\main.c
7AFC text9 CODE >145:D:\Projects\2018_GPBL\speed_run.X\main.c
7B08 text9 CODE >146:D:\Projects\2018_GPBL\speed_run.X\main.c
7B0C text9 CODE >147:D:\Projects\2018_GPBL\speed_run.X\main.c
7B18 text9 CODE >148:D:\Projects\2018_GPBL\speed_run.X\main.c
7B1C text9 CODE >149:D:\Projects\2018_GPBL\speed_run.X\main.c
7B28 text9 CODE >150:D:\Projects\2018_GPBL\speed_run.X\main.c
7E54 text8 CODE >43:D:\Projects\2018_GPBL\speed_run.X\main.c
7E54 text8 CODE >47:D:\Projects\2018_GPBL\speed_run.X\main.c
7EA4 text8 CODE >48:D:\Projects\2018_GPBL\speed_run.X\main.c
7EA8 text8 CODE >49:D:\Projects\2018_GPBL\speed_run.X\main.c
7EA8 text8 CODE >56:D:\Projects\2018_GPBL\speed_run.X\main.c
7EF8 text8 CODE >57:D:\Projects\2018_GPBL\speed_run.X\main.c
7EFC text8 CODE >58:D:\Projects\2018_GPBL\speed_run.X\main.c
7EFC text8 CODE >62:D:\Projects\2018_GPBL\speed_run.X\main.c
7F1C text8 CODE >63:D:\Projects\2018_GPBL\speed_run.X\main.c
7F20 text8 CODE >64:D:\Projects\2018_GPBL\speed_run.X\main.c
7F20 text8 CODE >66:D:\Projects\2018_GPBL\speed_run.X\main.c
7F40 text8 CODE >67:D:\Projects\2018_GPBL\speed_run.X\main.c
7F44 text8 CODE >68:D:\Projects\2018_GPBL\speed_run.X\main.c
7F44 text8 CODE >69:D:\Projects\2018_GPBL\speed_run.X\main.c
7F5C text8 CODE >70:D:\Projects\2018_GPBL\speed_run.X\main.c
7F60 text8 CODE >71:D:\Projects\2018_GPBL\speed_run.X\main.c
7F60 text8 CODE >72:D:\Projects\2018_GPBL\speed_run.X\main.c
7F78 text8 CODE >73:D:\Projects\2018_GPBL\speed_run.X\main.c
7F7C text8 CODE >74:D:\Projects\2018_GPBL\speed_run.X\main.c
7F7C text8 CODE >78:D:\Projects\2018_GPBL\speed_run.X\main.c
7F9C text8 CODE >79:D:\Projects\2018_GPBL\speed_run.X\main.c
7FA0 text8 CODE >80:D:\Projects\2018_GPBL\speed_run.X\main.c
7FA0 text8 CODE >82:D:\Projects\2018_GPBL\speed_run.X\main.c
7FC0 text8 CODE >83:D:\Projects\2018_GPBL\speed_run.X\main.c
7FC4 text8 CODE >84:D:\Projects\2018_GPBL\speed_run.X\main.c
7FC4 text8 CODE >85:D:\Projects\2018_GPBL\speed_run.X\main.c
7FDC text8 CODE >86:D:\Projects\2018_GPBL\speed_run.X\main.c
7FE0 text8 CODE >87:D:\Projects\2018_GPBL\speed_run.X\main.c
7FE0 text8 CODE >88:D:\Projects\2018_GPBL\speed_run.X\main.c
7FF8 text8 CODE >89:D:\Projects\2018_GPBL\speed_run.X\main.c
7FFC text8 CODE >90:D:\Projects\2018_GPBL\speed_run.X\main.c
7FFC text8 CODE >92:D:\Projects\2018_GPBL\speed_run.X\main.c
7C36 text7 CODE >152:D:\Projects\2018_GPBL\speed_run.X\main.c
7C36 text7 CODE >153:D:\Projects\2018_GPBL\speed_run.X\main.c
7C4E text7 CODE >154:D:\Projects\2018_GPBL\speed_run.X\main.c
7C74 text7 CODE >155:D:\Projects\2018_GPBL\speed_run.X\main.c
7C7E text7 CODE >153:D:\Projects\2018_GPBL\speed_run.X\main.c
7C7E text7 CODE >156:D:\Projects\2018_GPBL\speed_run.X\main.c
7C84 text7 CODE >159:D:\Projects\2018_GPBL\speed_run.X\main.c
7BC0 text6 CODE >23:D:\Projects\2018_GPBL\speed_run.X\main.c
7BC0 text6 CODE >25:D:\Projects\2018_GPBL\speed_run.X\main.c
7BCA text6 CODE >26:D:\Projects\2018_GPBL\speed_run.X\main.c
7BD4 text6 CODE >27:D:\Projects\2018_GPBL\speed_run.X\main.c
7BDE text6 CODE >28:D:\Projects\2018_GPBL\speed_run.X\main.c
7BE8 text6 CODE >29:D:\Projects\2018_GPBL\speed_run.X\main.c
7BF2 text6 CODE >30:D:\Projects\2018_GPBL\speed_run.X\main.c
7B2A text5 CODE >134:D:\Projects\2018_GPBL\speed_run.X\main.c
7B2A text5 CODE >135:D:\Projects\2018_GPBL\speed_run.X\main.c
7B2E text5 CODE >136:D:\Projects\2018_GPBL\speed_run.X\main.c
7B3A text5 CODE >137:D:\Projects\2018_GPBL\speed_run.X\main.c
7B3E text5 CODE >138:D:\Projects\2018_GPBL\speed_run.X\main.c
7B4A text5 CODE >139:D:\Projects\2018_GPBL\speed_run.X\main.c
7B4E text5 CODE >140:D:\Projects\2018_GPBL\speed_run.X\main.c
7B5A text5 CODE >141:D:\Projects\2018_GPBL\speed_run.X\main.c
7AB4 text4 CODE >100:D:\Projects\2018_GPBL\speed_run.X\main.c
7AB4 text4 CODE >101:D:\Projects\2018_GPBL\speed_run.X\main.c
7AB8 text4 CODE >102:D:\Projects\2018_GPBL\speed_run.X\main.c
7AC4 text4 CODE >103:D:\Projects\2018_GPBL\speed_run.X\main.c
7AC8 text4 CODE >104:D:\Projects\2018_GPBL\speed_run.X\main.c
7AD4 text4 CODE >105:D:\Projects\2018_GPBL\speed_run.X\main.c
7B5C text3 CODE >115:D:\Projects\2018_GPBL\speed_run.X\main.c
7B5C text3 CODE >116:D:\Projects\2018_GPBL\speed_run.X\main.c
7B60 text3 CODE >117:D:\Projects\2018_GPBL\speed_run.X\main.c
7B6C text3 CODE >118:D:\Projects\2018_GPBL\speed_run.X\main.c
7B70 text3 CODE >119:D:\Projects\2018_GPBL\speed_run.X\main.c
7B7C text3 CODE >120:D:\Projects\2018_GPBL\speed_run.X\main.c
7B80 text3 CODE >121:D:\Projects\2018_GPBL\speed_run.X\main.c
7B8C text3 CODE >122:D:\Projects\2018_GPBL\speed_run.X\main.c
7AD6 text2 CODE >107:D:\Projects\2018_GPBL\speed_run.X\main.c
7AD6 text2 CODE >108:D:\Projects\2018_GPBL\speed_run.X\main.c
7ADA text2 CODE >109:D:\Projects\2018_GPBL\speed_run.X\main.c
7AE6 text2 CODE >110:D:\Projects\2018_GPBL\speed_run.X\main.c
7AEA text2 CODE >111:D:\Projects\2018_GPBL\speed_run.X\main.c
7AF6 text2 CODE >112:D:\Projects\2018_GPBL\speed_run.X\main.c
7B8E text1 CODE >124:D:\Projects\2018_GPBL\speed_run.X\main.c
7B8E text1 CODE >125:D:\Projects\2018_GPBL\speed_run.X\main.c
7B92 text1 CODE >126:D:\Projects\2018_GPBL\speed_run.X\main.c
7B9E text1 CODE >127:D:\Projects\2018_GPBL\speed_run.X\main.c
7BA2 text1 CODE >128:D:\Projects\2018_GPBL\speed_run.X\main.c
7BAE text1 CODE >129:D:\Projects\2018_GPBL\speed_run.X\main.c
7BB2 text1 CODE >130:D:\Projects\2018_GPBL\speed_run.X\main.c
7BBE text1 CODE >131:D:\Projects\2018_GPBL\speed_run.X\main.c
7CFE text0 CODE >163:D:\Projects\2018_GPBL\speed_run.X\main.c
7CFE text0 CODE >166:D:\Projects\2018_GPBL\speed_run.X\main.c
7D02 text0 CODE >169:D:\Projects\2018_GPBL\speed_run.X\main.c
7D06 text0 CODE >170:D:\Projects\2018_GPBL\speed_run.X\main.c
7D08 text0 CODE >171:D:\Projects\2018_GPBL\speed_run.X\main.c
7D0C text0 CODE >174:D:\Projects\2018_GPBL\speed_run.X\main.c
7D10 text0 CODE >175:D:\Projects\2018_GPBL\speed_run.X\main.c
7D14 text0 CODE >176:D:\Projects\2018_GPBL\speed_run.X\main.c
7D18 text0 CODE >179:D:\Projects\2018_GPBL\speed_run.X\main.c
7D1A text0 CODE >180:D:\Projects\2018_GPBL\speed_run.X\main.c
7D1E text0 CODE >179:D:\Projects\2018_GPBL\speed_run.X\main.c
7D1E text0 CODE >181:D:\Projects\2018_GPBL\speed_run.X\main.c
7D22 text0 CODE >183:D:\Projects\2018_GPBL\speed_run.X\main.c
7D26 text0 CODE >186:D:\Projects\2018_GPBL\speed_run.X\main.c
7D2A text0 CODE >190:D:\Projects\2018_GPBL\speed_run.X\main.c
7D2A text0 CODE >191:D:\Projects\2018_GPBL\speed_run.X\main.c
7D2E text0 CODE >196:D:\Projects\2018_GPBL\speed_run.X\main.c
7D8E text0 CODE >198:D:\Projects\2018_GPBL\speed_run.X\main.c
7D94 text0 CODE >199:D:\Projects\2018_GPBL\speed_run.X\main.c
7DBC text0 CODE >200:D:\Projects\2018_GPBL\speed_run.X\main.c
7DBC text0 CODE >202:D:\Projects\2018_GPBL\speed_run.X\main.c
7DDC text0 CODE >203:D:\Projects\2018_GPBL\speed_run.X\main.c
7DEC text0 CODE >206:D:\Projects\2018_GPBL\speed_run.X\main.c
7DEE text0 CODE >207:D:\Projects\2018_GPBL\speed_run.X\main.c
7DEE text0 CODE >208:D:\Projects\2018_GPBL\speed_run.X\main.c
7E02 text0 CODE >209:D:\Projects\2018_GPBL\speed_run.X\main.c
7E08 text0 CODE >210:D:\Projects\2018_GPBL\speed_run.X\main.c
7E08 text0 CODE >211:D:\Projects\2018_GPBL\speed_run.X\main.c
7E0C text0 CODE >212:D:\Projects\2018_GPBL\speed_run.X\main.c
7E0E text0 CODE >213:D:\Projects\2018_GPBL\speed_run.X\main.c
7E0E text0 CODE >214:D:\Projects\2018_GPBL\speed_run.X\main.c
7E12 text0 CODE >215:D:\Projects\2018_GPBL\speed_run.X\main.c
7E14 text0 CODE >216:D:\Projects\2018_GPBL\speed_run.X\main.c
7E14 text0 CODE >217:D:\Projects\2018_GPBL\speed_run.X\main.c
7E18 text0 CODE >218:D:\Projects\2018_GPBL\speed_run.X\main.c
7E1A text0 CODE >219:D:\Projects\2018_GPBL\speed_run.X\main.c
7E1A text0 CODE >220:D:\Projects\2018_GPBL\speed_run.X\main.c
7E1E text0 CODE >221:D:\Projects\2018_GPBL\speed_run.X\main.c
7E20 text0 CODE >222:D:\Projects\2018_GPBL\speed_run.X\main.c
7E20 text0 CODE >223:D:\Projects\2018_GPBL\speed_run.X\main.c
7E24 text0 CODE >224:D:\Projects\2018_GPBL\speed_run.X\main.c
7E26 text0 CODE >225:D:\Projects\2018_GPBL\speed_run.X\main.c
7E26 text0 CODE >226:D:\Projects\2018_GPBL\speed_run.X\main.c
7E2A text0 CODE >228:D:\Projects\2018_GPBL\speed_run.X\main.c
7E2C text0 CODE >206:D:\Projects\2018_GPBL\speed_run.X\main.c
7E52 text0 CODE >190:D:\Projects\2018_GPBL\speed_run.X\main.c
2008 cinit CODE >401:C:\Users\crowe\AppData\Local\Temp\sc7k.
2008 cinit CODE >403:C:\Users\crowe\AppData\Local\Temp\sc7k.
2008 cinit CODE >406:C:\Users\crowe\AppData\Local\Temp\sc7k.
2008 cinit CODE >412:C:\Users\crowe\AppData\Local\Temp\sc7k.
2008 cinit CODE >415:C:\Users\crowe\AppData\Local\Temp\sc7k.
200A cinit CODE >416:C:\Users\crowe\AppData\Local\Temp\sc7k.
200C cinit CODE >417:C:\Users\crowe\AppData\Local\Temp\sc7k.
200E cinit CODE >418:C:\Users\crowe\AppData\Local\Temp\sc7k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\speed_run.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hspace_1 18 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__end_of_turnRightSmall 7BC0 0 CODE 0 text1 dist/default/production\speed_run.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\speed_run.X.production.obj
__size_of_led_sens 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\crowe\AppData\Local\Temp\sc7k.obj
__size_of_isAllStraight 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__end_of_getRoadState 8000 0 CODE 0 text8 dist/default/production\speed_run.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\speed_run.X.production.obj
_turnLeftSmall 7B5C 0 CODE 0 text3 dist/default/production\speed_run.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\speed_run.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\crowe\AppData\Local\Temp\sc7k.obj
_main 7CFE 0 CODE 0 text0 dist/default/production\speed_run.X.production.obj
start 2000 0 CODE 0 init C:\Users\crowe\AppData\Local\Temp\sc7k.obj
__size_of___awmod 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
isAllStraight@states 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\speed_run.X.production.obj
__end_of_isAllStraight 7C8E 0 CODE 0 text7 dist/default/production\speed_run.X.production.obj
___awmod@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__size_of_straight 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\crowe\AppData\Local\Temp\sc7k.obj
intlevel0 0 0 CODE 0 text C:\Users\crowe\AppData\Local\Temp\sc7k.obj
intlevel1 0 0 CODE 0 text C:\Users\crowe\AppData\Local\Temp\sc7k.obj
intlevel2 0 0 CODE 0 text C:\Users\crowe\AppData\Local\Temp\sc7k.obj
intlevel3 0 0 CODE 0 text C:\Users\crowe\AppData\Local\Temp\sc7k.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\speed_run.X.production.obj
_led_sens 7BC0 0 CODE 0 text6 dist/default/production\speed_run.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\speed_run.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\speed_run.X.production.obj
__size_of_accelerate 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__end_of_led_sens 7BF4 0 CODE 0 text6 dist/default/production\speed_run.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\speed_run.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\crowe\AppData\Local\Temp\sc7k.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\crowe\AppData\Local\Temp\sc7k.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\speed_run.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\speed_run.X.production.obj
__size_of_turnLeftSmall 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\speed_run.X.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\speed_run.X.production.obj
_straight 7B2A 0 CODE 0 text5 dist/default/production\speed_run.X.production.obj
__end_of___awmod 7CFE 0 CODE 0 text11 dist/default/production\speed_run.X.production.obj
__end_of_straight 7B5C 0 CODE 0 text5 dist/default/production\speed_run.X.production.obj
main@road_state 17 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\speed_run.X.production.obj
start_initialization 2008 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
__end_of_turnLeftSmall 7B8E 0 CODE 0 text3 dist/default/production\speed_run.X.production.obj
getRoadState@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
getRoadState@b 3 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
getRoadState@c 5 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
getRoadState@d 7 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
getRoadState@e 9 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\speed_run.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__size_of_turnLeft 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
main@current 15 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\speed_run.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\speed_run.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\speed_run.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\speed_run.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\speed_run.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\speed_run.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\speed_run.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\speed_run.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\speed_run.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\speed_run.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\speed_run.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\speed_run.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\speed_run.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\speed_run.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\speed_run.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\speed_run.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\speed_run.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\speed_run.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\speed_run.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\speed_run.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\speed_run.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\speed_run.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\speed_run.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\speed_run.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\speed_run.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\speed_run.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\speed_run.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\speed_run.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\crowe\AppData\Local\Temp\sc7k.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\speed_run.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\speed_run.X.production.obj
__end_of_wait00 7C36 0 CODE 0 text10 dist/default/production\speed_run.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\speed_run.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\speed_run.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\speed_run.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\speed_run.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\speed_run.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\speed_run.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\speed_run.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\speed_run.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\speed_run.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\speed_run.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\speed_run.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\speed_run.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\speed_run.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\speed_run.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\speed_run.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\speed_run.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\speed_run.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\speed_run.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\speed_run.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\speed_run.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\speed_run.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\speed_run.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\speed_run.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\speed_run.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\speed_run.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\speed_run.X.production.obj
__size_of_turnRightSmall 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\speed_run.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\speed_run.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\speed_run.X.production.obj
wait00@i 6 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
wait00@j 4 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
wait00@k 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\speed_run.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\speed_run.X.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\speed_run.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\speed_run.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\speed_run.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\speed_run.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\speed_run.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\speed_run.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\speed_run.X.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\speed_run.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\speed_run.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\speed_run.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\speed_run.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\speed_run.X.production.obj
_turnLeft 7AB4 0 CODE 0 text4 dist/default/production\speed_run.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\speed_run.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\speed_run.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__S1 18 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__end_of_turnLeft 7AD6 0 CODE 0 text4 dist/default/production\speed_run.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\speed_run.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\speed_run.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\speed_run.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\speed_run.X.production.obj
?_isAllStraight 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\speed_run.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\speed_run.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\speed_run.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\speed_run.X.production.obj
___awmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__ptext10 7BF4 0 CODE 0 text10 dist/default/production\speed_run.X.production.obj
__ptext11 7C8E 0 CODE 0 text11 dist/default/production\speed_run.X.production.obj
___awmod 7C8E 0 CODE 0 text11 dist/default/production\speed_run.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\speed_run.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\speed_run.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\speed_run.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\speed_run.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\speed_run.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\speed_run.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\crowe\AppData\Local\Temp\sc7k.obj
stacklo 60 0 ABS 0 - C:\Users\crowe\AppData\Local\Temp\sc7k.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\speed_run.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\speed_run.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\speed_run.X.production.obj
_wait00 7BF4 0 CODE 0 text10 dist/default/production\speed_run.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
isAllStraight@i 4 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__end_of_turnRight 7AF8 0 CODE 0 text2 dist/default/production\speed_run.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__size_of_turnRight 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
end_of_initialization 2008 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\speed_run.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\speed_run.X.production.obj
_accelerate 7AF8 0 CODE 0 text9 dist/default/production\speed_run.X.production.obj
?___awmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\speed_run.X.production.obj
___awmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\speed_run.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\speed_run.X.production.obj
__pcinit 2008 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
_turnRight 7AD6 0 CODE 0 text2 dist/default/production\speed_run.X.production.obj
__ptext0 7CFE 0 CODE 0 text0 dist/default/production\speed_run.X.production.obj
__ptext1 7B8E 0 CODE 0 text1 dist/default/production\speed_run.X.production.obj
__ptext2 7AD6 0 CODE 0 text2 dist/default/production\speed_run.X.production.obj
__ptext3 7B5C 0 CODE 0 text3 dist/default/production\speed_run.X.production.obj
__ptext4 7AB4 0 CODE 0 text4 dist/default/production\speed_run.X.production.obj
__ptext5 7B2A 0 CODE 0 text5 dist/default/production\speed_run.X.production.obj
__ptext6 7BC0 0 CODE 0 text6 dist/default/production\speed_run.X.production.obj
__ptext7 7C36 0 CODE 0 text7 dist/default/production\speed_run.X.production.obj
__ptext8 7E54 0 CODE 0 text8 dist/default/production\speed_run.X.production.obj
__ptext9 7AF8 0 CODE 0 text9 dist/default/production\speed_run.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\speed_run.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\speed_run.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\speed_run.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\crowe\AppData\Local\Temp\sc7k.obj
__size_of_wait00 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\speed_run.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\speed_run.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\speed_run.X.production.obj
_isAllStraight 7C36 0 CODE 0 text7 dist/default/production\speed_run.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\speed_run.X.production.obj
__end_of__initialization 2008 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
___awmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\speed_run.X.production.obj
main@states 10 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\speed_run.X.production.obj
__end_of_accelerate 7B2A 0 CODE 0 text9 dist/default/production\speed_run.X.production.obj
_getRoadState 7E54 0 CODE 0 text8 dist/default/production\speed_run.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
_turnRightSmall 7B8E 0 CODE 0 text1 dist/default/production\speed_run.X.production.obj
__end_of_main 7E54 0 CODE 0 text0 dist/default/production\speed_run.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\speed_run.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\speed_run.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\speed_run.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\speed_run.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\speed_run.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\speed_run.X.production.obj
__initialization 2008 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\speed_run.X.production.obj
__size_of_getRoadState 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\speed_run.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\speed_run.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\speed_run.X.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\speed_run.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 2008 2008 A 1
idloc 0 200000 200000 8 1
text0 0 7CFE 7CFE 156 1
text1 0 7B8E 7B8E 32 1
text2 0 7AD6 7AD6 22 1
text3 0 7B5C 7B5C 32 1
text4 0 7AB4 7AB4 22 1
text5 0 7B2A 7B2A 32 1
text6 0 7BC0 7BC0 34 1
text7 0 7C36 7C36 58 1
text8 0 7E54 7E54 1AC 1
text9 0 7AF8 7AF8 32 1
text10 0 7BF4 7BF4 42 1
text11 0 7C8E 7C8E 70 1
cstackCOMRAM 1 1 1 17 1
reset_vec 0 2000 2000 4 1
config 0 300000 300000 E 1
