__S0 30000E 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
isAllStraight@i 4 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_slowDown 0 0 ABS 0
__size_of_accelerate 0 0 ABS 0
__size_of_isAllStraight 0 0 ABS 0
_main 7CE4 0 CODE 0
__end_of_led_sens 7B80 0 CODE 0
___sp 0 0 STACK 2
start 2000 0 CODE 0
__size_of_straight 0 0 ABS 0
__end_of_straight 7AE8 0 CODE 0
isInCurve@i 4 0 COMRAM 1
__size_of_isInCurve 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___awmod 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 7A0E 0 CODE 0
_ADCON1 FC1 0 ABS 0
_wait00 7B80 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 7A30 0 CODE 0
_straight 7AB6 0 CODE 0
getRoadState@a 1 0 COMRAM 1
_slowDown 7A84 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_sens 7B4C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___awmod 7CE4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_turnRight 7A52 0 CODE 0
___awmod@sign 6 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2004 0 CODE 0
__Linit 2000 0 CODE 0
_isInCurve 7C1A 0 CODE 0
__Hintcodelo 2000 0 CODE 0
__Lintcodelo 2000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_turnLeftSmall 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
isAllStraight@states 1 0 COMRAM 1
end_of_initialization 2008 0 CODE 0
__end_of_turnLeftSmall 7B1A 0 CODE 0
_turnRight 7A30 0 CODE 0
getRoadState@b 3 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_slowDown 7AB6 0 CODE 0
__size_of_wait00 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_turnRightSmall 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_turnLeftSmall 7AE8 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CE4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7A30 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7AE8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A0E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7AB6 0 CODE 0
isInCurve@states 1 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7A84 0 CODE 0
wait00@i 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7B4C 0 CODE 0
wait00@j 4 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C1A 0 CODE 0
wait00@k 1 0 COMRAM 1
__ptext9 7BC2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isInCurve 7C74 0 CODE 0
__end_of__initialization 2008 0 CODE 0
___rparam_used 1 0 ABS 0
_accelerate 7A52 0 CODE 0
getRoadState@c 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__end_of_turnRightSmall 7B4C 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 7C74 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
?_isInCurve 1 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_isAllStraight 1 0 COMRAM 1
__pcinit 2008 0 CODE 0
__ramtop 800 0 RAM 0
main@road_state 30 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@current 2E 0 COMRAM 1
__end_of_wait00 7BC2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E54 0 CODE 0
getRoadState@d 7 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7A52 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7B80 0 CODE 0
__Htext13 0 0 ABS 0
__end_of_getRoadState 8000 0 CODE 0
__Ltext13 0 0 ABS 0
__ptext13 7C74 0 CODE 0
___inthi_sp 0 0 STACK 2
main@states 10 0 COMRAM 1
___awmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__size_of_led_sens 0 0 ABS 0
_isAllStraight 7BC2 0 CODE 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_isAllStraight 7C1A 0 CODE 0
__size_of_getRoadState 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
getRoadState@e 9 0 COMRAM 1
_turnRightSmall 7B1A 0 CODE 0
start_initialization 2008 0 CODE 0
__size_of___awmod 0 0 ABS 0
__end_of_accelerate 7A84 0 CODE 0
__initialization 2008 0 CODE 0
___awmod@dividend 1 0 COMRAM 1
__activetblptr 2 0 ABS 0
___awmod@counter 5 0 COMRAM 1
_getRoadState 7E54 0 CODE 0
%segments
reset_vec 2000 2003 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 30 COMRAM 1 1
text10 7E54 7FFF CODE 7E54 0
text0 7CE4 7E53 CODE 7CE4 0
text13 7C74 7CE3 CODE 7C74 0
text8 7C1A 7C73 CODE 7C1A 0
text9 7BC2 7C19 CODE 7BC2 0
text12 7B80 7BC1 CODE 7B80 0
text7 7B4C 7B7F CODE 7B4C 0
text1 7B1A 7B4B CODE 7B1A 0
text3 7AE8 7B19 CODE 7AE8 0
text5 7AB6 7AE7 CODE 7AB6 0
text6 7A84 7AB5 CODE 7A84 0
text11 7A52 7A83 CODE 7A52 0
text2 7A30 7A51 CODE 7A30 0
text4 7A0E 7A2F CODE 7A0E 0
cinit 2008 2011 CODE 2008 0
%locals
dist/default/production\speed_run.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2553.h
C:\Users\crowe\AppData\Local\Temp\sbfg.
404 2008 0 CODE 0
406 2008 0 CODE 0
409 2008 0 CODE 0
415 2008 0 CODE 0
418 2008 0 CODE 0
419 200A 0 CODE 0
420 200C 0 CODE 0
421 200E 0 CODE 0
main.c
182 7CE4 0 CODE 0
185 7CE4 0 CODE 0
188 7CE8 0 CODE 0
189 7CEC 0 CODE 0
190 7CEE 0 CODE 0
193 7CF2 0 CODE 0
194 7CF6 0 CODE 0
195 7CFA 0 CODE 0
198 7CFE 0 CODE 0
199 7D00 0 CODE 0
200 7D04 0 CODE 0
198 7D04 0 CODE 0
202 7D08 0 CODE 0
205 7D0C 0 CODE 0
209 7D10 0 CODE 0
210 7D10 0 CODE 0
215 7D14 0 CODE 0
217 7D74 0 CODE 0
218 7D7A 0 CODE 0
219 7DA2 0 CODE 0
221 7DA2 0 CODE 0
222 7DC2 0 CODE 0
225 7DD2 0 CODE 0
226 7DD4 0 CODE 0
227 7DD4 0 CODE 0
228 7DE8 0 CODE 0
229 7DEE 0 CODE 0
230 7E02 0 CODE 0
231 7E06 0 CODE 0
232 7E08 0 CODE 0
234 7E0C 0 CODE 0
235 7E0E 0 CODE 0
236 7E0E 0 CODE 0
237 7E12 0 CODE 0
238 7E14 0 CODE 0
239 7E14 0 CODE 0
240 7E18 0 CODE 0
241 7E1A 0 CODE 0
242 7E1A 0 CODE 0
243 7E1E 0 CODE 0
244 7E20 0 CODE 0
245 7E20 0 CODE 0
246 7E24 0 CODE 0
247 7E26 0 CODE 0
248 7E26 0 CODE 0
250 7E2A 0 CODE 0
225 7E2C 0 CODE 0
209 7E52 0 CODE 0
main.c
124 7B1A 0 CODE 0
125 7B1A 0 CODE 0
126 7B1E 0 CODE 0
127 7B2A 0 CODE 0
128 7B2E 0 CODE 0
129 7B3A 0 CODE 0
130 7B3E 0 CODE 0
131 7B4A 0 CODE 0
main.c
107 7A30 0 CODE 0
108 7A30 0 CODE 0
109 7A34 0 CODE 0
110 7A40 0 CODE 0
111 7A44 0 CODE 0
112 7A50 0 CODE 0
main.c
115 7AE8 0 CODE 0
116 7AE8 0 CODE 0
117 7AEC 0 CODE 0
118 7AF8 0 CODE 0
119 7AFC 0 CODE 0
120 7B08 0 CODE 0
121 7B0C 0 CODE 0
122 7B18 0 CODE 0
main.c
100 7A0E 0 CODE 0
101 7A0E 0 CODE 0
102 7A12 0 CODE 0
103 7A1E 0 CODE 0
104 7A22 0 CODE 0
105 7A2E 0 CODE 0
main.c
143 7AB6 0 CODE 0
144 7AB6 0 CODE 0
145 7ABA 0 CODE 0
146 7AC6 0 CODE 0
147 7ACA 0 CODE 0
148 7AD6 0 CODE 0
149 7ADA 0 CODE 0
150 7AE6 0 CODE 0
main.c
134 7A84 0 CODE 0
135 7A84 0 CODE 0
136 7A88 0 CODE 0
137 7A94 0 CODE 0
138 7A98 0 CODE 0
139 7AA4 0 CODE 0
140 7AA8 0 CODE 0
141 7AB4 0 CODE 0
main.c
23 7B4C 0 CODE 0
25 7B4C 0 CODE 0
26 7B56 0 CODE 0
27 7B60 0 CODE 0
28 7B6A 0 CODE 0
29 7B74 0 CODE 0
30 7B7E 0 CODE 0
main.c
171 7C1A 0 CODE 0
172 7C1A 0 CODE 0
173 7C32 0 CODE 0
174 7C5A 0 CODE 0
175 7C64 0 CODE 0
172 7C64 0 CODE 0
178 7C6A 0 CODE 0
main.c
161 7BC2 0 CODE 0
162 7BC2 0 CODE 0
163 7BDA 0 CODE 0
164 7C00 0 CODE 0
165 7C0A 0 CODE 0
162 7C0A 0 CODE 0
168 7C10 0 CODE 0
main.c
43 7E54 0 CODE 0
47 7E54 0 CODE 0
48 7EA4 0 CODE 0
49 7EA8 0 CODE 0
56 7EA8 0 CODE 0
57 7EF8 0 CODE 0
58 7EFC 0 CODE 0
62 7EFC 0 CODE 0
63 7F1C 0 CODE 0
64 7F20 0 CODE 0
66 7F20 0 CODE 0
67 7F40 0 CODE 0
68 7F44 0 CODE 0
69 7F44 0 CODE 0
70 7F5C 0 CODE 0
71 7F60 0 CODE 0
72 7F60 0 CODE 0
73 7F78 0 CODE 0
74 7F7C 0 CODE 0
78 7F7C 0 CODE 0
79 7F9C 0 CODE 0
80 7FA0 0 CODE 0
82 7FA0 0 CODE 0
83 7FC0 0 CODE 0
84 7FC4 0 CODE 0
85 7FC4 0 CODE 0
86 7FDC 0 CODE 0
87 7FE0 0 CODE 0
88 7FE0 0 CODE 0
89 7FF8 0 CODE 0
90 7FFC 0 CODE 0
92 7FFC 0 CODE 0
main.c
152 7A52 0 CODE 0
153 7A52 0 CODE 0
154 7A56 0 CODE 0
155 7A62 0 CODE 0
156 7A66 0 CODE 0
157 7A72 0 CODE 0
158 7A76 0 CODE 0
159 7A82 0 CODE 0
main.c
12 7B80 0 CODE 0
17 7B80 0 CODE 0
18 7B8A 0 CODE 0
17 7BA8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\awmod.c
8 7C74 0 CODE 0
13 7C74 0 CODE 0
14 7C78 0 CODE 0
15 7C7C 0 CODE 0
16 7C84 0 CODE 0
17 7C88 0 CODE 0
18 7C88 0 CODE 0
19 7C8C 0 CODE 0
20 7C94 0 CODE 0
21 7C9C 0 CODE 0
22 7CA0 0 CODE 0
23 7CA2 0 CODE 0
24 7CA8 0 CODE 0
25 7CAA 0 CODE 0
22 7CAA 0 CODE 0
27 7CAE 0 CODE 0
28 7CBA 0 CODE 0
29 7CC2 0 CODE 0
30 7CC8 0 CODE 0
32 7CCC 0 CODE 0
33 7CD2 0 CODE 0
34 7CDA 0 CODE 0
