__S0 30000E 0 ABS 0
__S1 12 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_accelerate 0 0 ABS 0
_main 7D4E 0 CODE 0
__end_of_led_sens 7D0C 0 CODE 0
___sp 0 0 STACK 2
start 2000 0 CODE 0
__size_of_straight 0 0 ABS 0
__end_of_straight 7C10 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
main@previous_road_state 10 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 7C10 0 CODE 0
_ADCON1 FC1 0 ABS 0
_wait00 7D0C 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 7C42 0 CODE 0
_straight 7BDE 0 CODE 0
getRoadState@a 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_sens 7CD8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_turnRight 7CA6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2004 0 CODE 0
__Linit 2000 0 CODE 0
__Hintcodelo 2000 0 CODE 0
__Lintcodelo 2000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E44 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_turnLeftSmall 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 2008 0 CODE 0
__end_of_turnLeftSmall 7C74 0 CODE 0
_turnRight 7C74 0 CODE 0
getRoadState@b 3 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__size_of_wait00 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_turnRightSmall 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_turnLeftSmall 7C42 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7D4E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7CA6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7C74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7C42 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7C10 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7BDE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CD8 0 CODE 0
wait00@i 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7E44 0 CODE 0
wait00@j 4 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7BAC 0 CODE 0
wait00@k 1 0 COMRAM 1
__ptext9 7D0C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 2008 0 CODE 0
___rparam_used 1 0 ABS 0
_accelerate 7BAC 0 CODE 0
getRoadState@c 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__end_of_turnRightSmall 7CD8 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 12 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 2008 0 CODE 0
__ramtop 800 0 RAM 0
main@road_state 11 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_wait00 7D4E 0 CODE 0
getRoadState@d 7 0 COMRAM 1
__end_of_getRoadState 8000 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__size_of_led_sens 0 0 ABS 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__size_of_getRoadState 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
getRoadState@e 9 0 COMRAM 1
_turnRightSmall 7CA6 0 CODE 0
start_initialization 2008 0 CODE 0
__end_of_accelerate 7BDE 0 CODE 0
__initialization 2008 0 CODE 0
__activetblptr 2 0 ABS 0
_getRoadState 7E44 0 CODE 0
%segments
reset_vec 2000 2003 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 11 COMRAM 1 1
text7 7E44 7FFF CODE 7E44 0
text0 7D4E 7E43 CODE 7D4E 0
text9 7D0C 7D4D CODE 7D0C 0
text6 7CD8 7D0B CODE 7CD8 0
text1 7CA6 7CD7 CODE 7CA6 0
text2 7C74 7CA5 CODE 7C74 0
text3 7C42 7C73 CODE 7C42 0
text4 7C10 7C41 CODE 7C10 0
text5 7BDE 7C0F CODE 7BDE 0
text8 7BAC 7BDD CODE 7BAC 0
cinit 2008 2011 CODE 2008 0
%locals
dist/default/production\speed_run.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2553.h
C:\Users\crowe\AppData\Local\Temp\sces.
399 2008 0 CODE 0
401 2008 0 CODE 0
404 2008 0 CODE 0
410 2008 0 CODE 0
413 2008 0 CODE 0
414 200A 0 CODE 0
415 200C 0 CODE 0
416 200E 0 CODE 0
main.c
157 7D4E 0 CODE 0
160 7D4E 0 CODE 0
163 7D52 0 CODE 0
164 7D56 0 CODE 0
165 7D58 0 CODE 0
168 7D5C 0 CODE 0
169 7D60 0 CODE 0
170 7D64 0 CODE 0
173 7D68 0 CODE 0
174 7D6A 0 CODE 0
175 7D6E 0 CODE 0
173 7D6E 0 CODE 0
177 7D72 0 CODE 0
181 7D76 0 CODE 0
182 7D76 0 CODE 0
184 7D7A 0 CODE 0
188 7D7E 0 CODE 0
190 7DDE 0 CODE 0
191 7DE4 0 CODE 0
193 7DE8 0 CODE 0
194 7DEA 0 CODE 0
195 7DEA 0 CODE 0
196 7DF2 0 CODE 0
197 7DF8 0 CODE 0
198 7DF8 0 CODE 0
199 7DFC 0 CODE 0
200 7DFE 0 CODE 0
201 7DFE 0 CODE 0
202 7E02 0 CODE 0
203 7E04 0 CODE 0
204 7E04 0 CODE 0
205 7E08 0 CODE 0
206 7E0A 0 CODE 0
207 7E0A 0 CODE 0
208 7E0E 0 CODE 0
209 7E10 0 CODE 0
210 7E10 0 CODE 0
211 7E14 0 CODE 0
212 7E16 0 CODE 0
213 7E16 0 CODE 0
215 7E1A 0 CODE 0
193 7E1C 0 CODE 0
181 7E42 0 CODE 0
main.c
127 7CA6 0 CODE 0
129 7CA6 0 CODE 0
130 7CAA 0 CODE 0
131 7CB6 0 CODE 0
132 7CBA 0 CODE 0
133 7CC6 0 CODE 0
134 7CCA 0 CODE 0
135 7CD6 0 CODE 0
main.c
107 7C74 0 CODE 0
108 7C74 0 CODE 0
109 7C78 0 CODE 0
110 7C84 0 CODE 0
111 7C88 0 CODE 0
112 7C94 0 CODE 0
113 7C98 0 CODE 0
114 7CA4 0 CODE 0
main.c
117 7C42 0 CODE 0
119 7C42 0 CODE 0
120 7C46 0 CODE 0
121 7C52 0 CODE 0
122 7C56 0 CODE 0
123 7C62 0 CODE 0
124 7C66 0 CODE 0
125 7C72 0 CODE 0
main.c
98 7C10 0 CODE 0
99 7C10 0 CODE 0
100 7C14 0 CODE 0
101 7C20 0 CODE 0
102 7C24 0 CODE 0
103 7C30 0 CODE 0
104 7C34 0 CODE 0
105 7C40 0 CODE 0
main.c
138 7BDE 0 CODE 0
139 7BDE 0 CODE 0
140 7BE2 0 CODE 0
141 7BEE 0 CODE 0
142 7BF2 0 CODE 0
143 7BFE 0 CODE 0
144 7C02 0 CODE 0
145 7C0E 0 CODE 0
main.c
21 7CD8 0 CODE 0
23 7CD8 0 CODE 0
24 7CE2 0 CODE 0
25 7CEC 0 CODE 0
26 7CF6 0 CODE 0
27 7D00 0 CODE 0
28 7D0A 0 CODE 0
main.c
41 7E44 0 CODE 0
45 7E44 0 CODE 0
46 7E94 0 CODE 0
47 7E98 0 CODE 0
54 7E98 0 CODE 0
55 7EE8 0 CODE 0
56 7EEC 0 CODE 0
60 7EEC 0 CODE 0
61 7F14 0 CODE 0
62 7F18 0 CODE 0
64 7F18 0 CODE 0
65 7F40 0 CODE 0
66 7F44 0 CODE 0
67 7F44 0 CODE 0
68 7F5C 0 CODE 0
69 7F60 0 CODE 0
70 7F60 0 CODE 0
71 7F78 0 CODE 0
72 7F7C 0 CODE 0
76 7F7C 0 CODE 0
77 7F9C 0 CODE 0
78 7FA0 0 CODE 0
80 7FA0 0 CODE 0
81 7FC0 0 CODE 0
82 7FC4 0 CODE 0
83 7FC4 0 CODE 0
84 7FDC 0 CODE 0
85 7FE0 0 CODE 0
86 7FE0 0 CODE 0
87 7FF8 0 CODE 0
88 7FFC 0 CODE 0
90 7FFC 0 CODE 0
main.c
147 7BAC 0 CODE 0
148 7BAC 0 CODE 0
149 7BB0 0 CODE 0
150 7BBC 0 CODE 0
151 7BC0 0 CODE 0
152 7BCC 0 CODE 0
153 7BD0 0 CODE 0
154 7BDC 0 CODE 0
main.c
10 7D0C 0 CODE 0
15 7D0C 0 CODE 0
16 7D16 0 CODE 0
15 7D34 0 CODE 0
