[p LITE_MODE AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2553 ]
[d frameptr 4065 ]
"43 D:\Projects\2018_GPBL\speed_run.X\main.c
[e E3329 road_state_codes `uc
on_track 0
off_track 1
straight_line 2
off_right_little 3
off_right 4
off_left_little 5
off_left 6
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"13 D:\Projects\2018_GPBL\speed_run.X\main.c
[v _wait00 wait00 `(i  1 e 2 0 ]
"24
[v _led_sens led_sens `(i  1 e 2 0 ]
"46
[v _isAllStraight isAllStraight `(i  1 e 2 0 ]
"55
[v _getRoadState getRoadState `(E3329  1 e 1 0 ]
"112
[v _turnLeft turnLeft `(i  1 e 2 0 ]
"119
[v _turnRight turnRight `(i  1 e 2 0 ]
"127
[v _turnLeftSmall turnLeftSmall `(i  1 e 2 0 ]
"136
[v _turnRightSmall turnRightSmall `(i  1 e 2 0 ]
"146
[v _straight straight `(i  1 e 2 0 ]
"155
[v _accelerate accelerate `(i  1 e 2 0 ]
"165
[v _main main `(i  1 e 2 0 ]
"2115 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2553.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S21 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2154
[s S29 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S37 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S46 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S48 . 1 `S21 1 . 1 0 `S29 1 . 1 0 `S37 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES48  1 e 1 @3968 ]
"2254
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S82 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284
[s S91 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S99 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S102 . 1 `S82 1 . 1 0 `S91 1 . 1 0 `S99 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES102  1 e 1 @3969 ]
"2364
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"3033
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3255
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"5398
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"43 D:\Projects\2018_GPBL\speed_run.X\main.c
[v _states states `[4]E3329  1 e 4 0 ]
"165
[v _main main `(i  1 e 2 0 ]
{
"187
[v main@current current `i  1 a 2 15 ]
"185
[v main@road_state road_state `E3329  1 a 1 17 ]
"229
} 0
"136
[v _turnRightSmall turnRightSmall `(i  1 e 2 0 ]
{
"143
} 0
"119
[v _turnRight turnRight `(i  1 e 2 0 ]
{
"124
} 0
"127
[v _turnLeftSmall turnLeftSmall `(i  1 e 2 0 ]
{
"134
} 0
"112
[v _turnLeft turnLeft `(i  1 e 2 0 ]
{
"117
} 0
"146
[v _straight straight `(i  1 e 2 0 ]
{
"153
} 0
"24
[v _led_sens led_sens `(i  1 e 2 0 ]
{
"31
} 0
"46
[v _isAllStraight isAllStraight `(i  1 e 2 0 ]
{
"47
[v isAllStraight@i i `i  1 a 2 3 ]
"46
[v isAllStraight@states states `*.39E3329  1 p 2 0 ]
"53
} 0
"55
[v _getRoadState getRoadState `(E3329  1 e 1 0 ]
{
[v getRoadState@a a `s  1 p 2 0 ]
[v getRoadState@b b `s  1 p 2 2 ]
[v getRoadState@c c `s  1 p 2 4 ]
[v getRoadState@d d `s  1 p 2 6 ]
[v getRoadState@e e `s  1 p 2 8 ]
"105
} 0
"155
[v _accelerate accelerate `(i  1 e 2 0 ]
{
"162
} 0
"13
[v _wait00 wait00 `(i  1 e 2 0 ]
{
"16
[v wait00@i i `s  1 a 2 5 ]
"17
[v wait00@j j `s  1 a 2 3 ]
"13
[v wait00@k k `s  1 p 2 0 ]
"22
} 0
