%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\crowe\AppData\Local\Temp\s7b8.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 2000 2000 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\speed_run.X.production.obj
cinit CODE 0 7276 7276 32 1
text0 CODE 0 77E0 77E0 194 1
text1 CODE 0 72DC 72DC 102 1
text2 CODE 0 73DE 73DE 120 1
text3 CODE 0 72A8 72A8 34 1
text4 CODE 0 764E 764E 192 1
text5 CODE 0 74FE 74FE 150 1
text6 CODE 0 7CB0 7CB0 350 1
text7 CODE 0 7974 7974 33C 1
idataCOMRAM CODE 0 2008 2008 4 1
cstackCOMRAM COMRAM 1 1 1 39 1
dataCOMRAM COMRAM 1 56 56 4 1
bssCOMRAM COMRAM 1 3A 3A 1C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 2004-2005 1
CONST 200C-2015 1
CONST 2018-7275 1
STACK 60-7FF 1
SMALLCONST 2004-2005 1
SMALLCONST 200C-2015 1
SMALLCONST 2018-7275 1
CODE 2004-2005 1
CODE 200C-2015 1
CODE 2018-7275 1
BIGRAM 5A-7FF 1
COMRAM 5A-5F 1
EEDATA F00000-F000FF 1
FARRAM 0-0 1
MEDIUMCONST 2004-2005 1
MEDIUMCONST 200C-2015 1
MEDIUMCONST 2018-7275 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\speed_run.X.production.obj
7974 text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7974 text7 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
797A text7 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7980 text7 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7982 text7 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7984 text7 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
798A text7 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7990 text7 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79A0 text7 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79A0 text7 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79A2 text7 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79A4 text7 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79A4 text7 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79B4 text7 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79BA text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79C0 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79C2 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79C8 text7 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79CA text7 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79CC text7 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79D2 text7 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79D8 text7 CODE >59:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79E8 text7 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79E8 text7 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79EA text7 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79EC text7 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79EC text7 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
79FC text7 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A04 text7 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A08 text7 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A0C text7 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A0C text7 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A10 text7 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A14 text7 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A18 text7 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A1C text7 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A20 text7 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A24 text7 CODE >87:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A28 text7 CODE >88:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A2C text7 CODE >89:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A30 text7 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A34 text7 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A38 text7 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A3C text7 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A40 text7 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A44 text7 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A48 text7 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A48 text7 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A4C text7 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A78 text7 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A8C text7 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7A9C text7 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AA0 text7 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AA2 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AA2 text7 CODE >109:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AA6 text7 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AAE text7 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AB0 text7 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AB0 text7 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AB4 text7 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AB4 text7 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AB6 text7 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AB8 text7 CODE >118:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AC2 text7 CODE >119:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AC4 text7 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AC4 text7 CODE >120:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7ACC text7 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AD0 text7 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AD6 text7 CODE >128:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AE8 text7 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AE8 text7 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AF8 text7 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7AFC text7 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B00 text7 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B0A text7 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B0C text7 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B0C text7 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B10 text7 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B10 text7 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B12 text7 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B14 text7 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B1E text7 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B20 text7 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B22 text7 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B22 text7 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B3E text7 CODE >154:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B90 text7 CODE >155:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B94 text7 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B96 text7 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7B9C text7 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BA8 text7 CODE >160:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BAA text7 CODE >161:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BAA text7 CODE >162:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BBA text7 CODE >163:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BBA text7 CODE >166:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BCC text7 CODE >167:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BDE text7 CODE >171:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BDE text7 CODE >172:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BE8 text7 CODE >173:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BEA text7 CODE >174:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BEC text7 CODE >176:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BF0 text7 CODE >177:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BF4 text7 CODE >179:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BF4 text7 CODE >180:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BF8 text7 CODE >182:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BFC text7 CODE >183:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BFE text7 CODE >171:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7BFE text7 CODE >184:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C02 text7 CODE >192:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C06 text7 CODE >193:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C0A text7 CODE >194:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C14 text7 CODE >195:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C16 text7 CODE >198:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C1A text7 CODE >199:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C1E text7 CODE >200:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C1E text7 CODE >203:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C24 text7 CODE >204:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C30 text7 CODE >205:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C34 text7 CODE >206:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C5E text7 CODE >207:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C62 text7 CODE >208:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C64 text7 CODE >209:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C64 text7 CODE >215:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C70 text7 CODE >216:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C80 text7 CODE >218:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C86 text7 CODE >219:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C8A text7 CODE >220:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C8A text7 CODE >225:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C8E text7 CODE >226:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C90 text7 CODE >227:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C92 text7 CODE >229:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C92 text7 CODE >230:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C94 text7 CODE >231:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C94 text7 CODE >232:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C9A text7 CODE >233:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C9C text7 CODE >234:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7C9E text7 CODE >236:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
7CB0 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CB0 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CB6 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CBC text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CBE text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CC0 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CC6 text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CCC text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CDC text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CDC text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CDE text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CE0 text6 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CE0 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CF0 text6 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CF0 text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CF6 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CFC text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7CFE text6 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D00 text6 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D06 text6 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D0C text6 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D1C text6 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D1C text6 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D1E text6 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D20 text6 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D20 text6 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D30 text6 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D30 text6 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D3C text6 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D4E text6 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D4E text6 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D5A text6 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D64 text6 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D6E text6 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D7A text6 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D86 text6 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D92 text6 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7D9E text6 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7DAA text6 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7DB6 text6 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7DC4 text6 CODE >105:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7DD0 text6 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7DE0 text6 CODE >107:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7DEC text6 CODE >108:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7DFC text6 CODE >109:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7E0A text6 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7E16 text6 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7E26 text6 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7E32 text6 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7E42 text6 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7E4E text6 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7E5E text6 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7E6A text6 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7E94 text6 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7EC6 text6 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7ED4 text6 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7EEE text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7EF0 text6 CODE >153:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7EFA text6 CODE >154:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7EFC text6 CODE >155:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7EFE text6 CODE >157:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F08 text6 CODE >158:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F0E text6 CODE >152:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F0E text6 CODE >159:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F12 text6 CODE >163:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F16 text6 CODE >164:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F1A text6 CODE >165:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F3C text6 CODE >166:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F3E text6 CODE >169:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F42 text6 CODE >170:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F46 text6 CODE >171:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F46 text6 CODE >174:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F4C text6 CODE >175:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F58 text6 CODE >176:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F5C text6 CODE >177:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F86 text6 CODE >178:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F8A text6 CODE >179:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F8A text6 CODE >183:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7F98 text6 CODE >184:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FA8 text6 CODE >187:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FB6 text6 CODE >188:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FC6 text6 CODE >190:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FCA text6 CODE >191:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FCC text6 CODE >192:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FCC text6 CODE >194:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FD0 text6 CODE >195:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FE0 text6 CODE >196:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FE2 text6 CODE >197:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FE4 text6 CODE >199:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FEA text6 CODE >200:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FEA text6 CODE >201:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
7FEE text6 CODE >203:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
74FE text5 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
7500 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
7508 text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
753A text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
753C text5 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
753C text5 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
754C text5 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
754C text5 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
7558 text5 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
756A text5 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
756E text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
7570 text5 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
7572 text5 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
757C text5 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
757C text5 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75A2 text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75A2 text5 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75A4 text5 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75B0 text5 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75BA text5 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75BA text5 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75E0 text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75E0 text5 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75E2 text5 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75EC text5 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75EC text5 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75F6 text5 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
75FA text5 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
760A text5 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
760E text5 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
7632 text5 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
763A text5 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
763C text5 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
764E text4 CODE >45:D:\Projects\2018_GPBL\speed_run.X\main.c
764E text4 CODE >46:D:\Projects\2018_GPBL\speed_run.X\main.c
7676 text4 CODE >47:D:\Projects\2018_GPBL\speed_run.X\main.c
76C2 text4 CODE >48:D:\Projects\2018_GPBL\speed_run.X\main.c
7702 text4 CODE >49:D:\Projects\2018_GPBL\speed_run.X\main.c
770A text4 CODE >51:D:\Projects\2018_GPBL\speed_run.X\main.c
72A8 text3 CODE >30:D:\Projects\2018_GPBL\speed_run.X\main.c
72A8 text3 CODE >32:D:\Projects\2018_GPBL\speed_run.X\main.c
72B2 text3 CODE >33:D:\Projects\2018_GPBL\speed_run.X\main.c
72BC text3 CODE >34:D:\Projects\2018_GPBL\speed_run.X\main.c
72C6 text3 CODE >35:D:\Projects\2018_GPBL\speed_run.X\main.c
72D0 text3 CODE >36:D:\Projects\2018_GPBL\speed_run.X\main.c
72DA text3 CODE >37:D:\Projects\2018_GPBL\speed_run.X\main.c
73DE text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
73DE text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
7402 text2 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
7412 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
7436 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
7446 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
744A text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
7484 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
7488 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
74C2 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
74D2 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
74E2 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
72DC text1 CODE >19:D:\Projects\2018_GPBL\speed_run.X\main.c
72DC text1 CODE >24:D:\Projects\2018_GPBL\speed_run.X\main.c
72EE text1 CODE >25:D:\Projects\2018_GPBL\speed_run.X\main.c
7380 text1 CODE >24:D:\Projects\2018_GPBL\speed_run.X\main.c
77E0 text0 CODE >55:D:\Projects\2018_GPBL\speed_run.X\main.c
77E0 text0 CODE >58:D:\Projects\2018_GPBL\speed_run.X\main.c
77E4 text0 CODE >61:D:\Projects\2018_GPBL\speed_run.X\main.c
77E8 text0 CODE >62:D:\Projects\2018_GPBL\speed_run.X\main.c
77EA text0 CODE >63:D:\Projects\2018_GPBL\speed_run.X\main.c
77EE text0 CODE >66:D:\Projects\2018_GPBL\speed_run.X\main.c
77F2 text0 CODE >67:D:\Projects\2018_GPBL\speed_run.X\main.c
77F6 text0 CODE >68:D:\Projects\2018_GPBL\speed_run.X\main.c
77FA text0 CODE >71:D:\Projects\2018_GPBL\speed_run.X\main.c
77FC text0 CODE >72:D:\Projects\2018_GPBL\speed_run.X\main.c
7800 text0 CODE >71:D:\Projects\2018_GPBL\speed_run.X\main.c
7800 text0 CODE >73:D:\Projects\2018_GPBL\speed_run.X\main.c
7804 text0 CODE >77:D:\Projects\2018_GPBL\speed_run.X\main.c
7808 text0 CODE >79:D:\Projects\2018_GPBL\speed_run.X\main.c
7810 text0 CODE >80:D:\Projects\2018_GPBL\speed_run.X\main.c
7820 text0 CODE >82:D:\Projects\2018_GPBL\speed_run.X\main.c
7828 text0 CODE >84:D:\Projects\2018_GPBL\speed_run.X\main.c
7838 text0 CODE >85:D:\Projects\2018_GPBL\speed_run.X\main.c
7840 text0 CODE >87:D:\Projects\2018_GPBL\speed_run.X\main.c
784E text0 CODE >88:D:\Projects\2018_GPBL\speed_run.X\main.c
7850 text0 CODE >92:D:\Projects\2018_GPBL\speed_run.X\main.c
7860 text0 CODE >93:D:\Projects\2018_GPBL\speed_run.X\main.c
7868 text0 CODE >95:D:\Projects\2018_GPBL\speed_run.X\main.c
7878 text0 CODE >96:D:\Projects\2018_GPBL\speed_run.X\main.c
7880 text0 CODE >98:D:\Projects\2018_GPBL\speed_run.X\main.c
7890 text0 CODE >104:D:\Projects\2018_GPBL\speed_run.X\main.c
789E text0 CODE >105:D:\Projects\2018_GPBL\speed_run.X\main.c
78A0 text0 CODE >107:D:\Projects\2018_GPBL\speed_run.X\main.c
78AE text0 CODE >108:D:\Projects\2018_GPBL\speed_run.X\main.c
78B0 text0 CODE >110:D:\Projects\2018_GPBL\speed_run.X\main.c
78C0 text0 CODE >111:D:\Projects\2018_GPBL\speed_run.X\main.c
78C4 text0 CODE >112:D:\Projects\2018_GPBL\speed_run.X\main.c
78C6 text0 CODE >115:D:\Projects\2018_GPBL\speed_run.X\main.c
78D4 text0 CODE >116:D:\Projects\2018_GPBL\speed_run.X\main.c
78D6 text0 CODE >118:D:\Projects\2018_GPBL\speed_run.X\main.c
78E4 text0 CODE >119:D:\Projects\2018_GPBL\speed_run.X\main.c
78E6 text0 CODE >121:D:\Projects\2018_GPBL\speed_run.X\main.c
78F6 text0 CODE >122:D:\Projects\2018_GPBL\speed_run.X\main.c
78FE text0 CODE >123:D:\Projects\2018_GPBL\speed_run.X\main.c
78FE text0 CODE >126:D:\Projects\2018_GPBL\speed_run.X\main.c
7912 text0 CODE >128:D:\Projects\2018_GPBL\speed_run.X\main.c
7916 text0 CODE >129:D:\Projects\2018_GPBL\speed_run.X\main.c
792A text0 CODE >130:D:\Projects\2018_GPBL\speed_run.X\main.c
792E text0 CODE >131:D:\Projects\2018_GPBL\speed_run.X\main.c
7942 text0 CODE >132:D:\Projects\2018_GPBL\speed_run.X\main.c
7946 text0 CODE >133:D:\Projects\2018_GPBL\speed_run.X\main.c
795A text0 CODE >134:D:\Projects\2018_GPBL\speed_run.X\main.c
795E text0 CODE >135:D:\Projects\2018_GPBL\speed_run.X\main.c
7972 text0 CODE >76:D:\Projects\2018_GPBL\speed_run.X\main.c
7276 cinit CODE >411:C:\Users\crowe\AppData\Local\Temp\s7b8.
7276 cinit CODE >413:C:\Users\crowe\AppData\Local\Temp\s7b8.
7276 cinit CODE >416:C:\Users\crowe\AppData\Local\Temp\s7b8.
7276 cinit CODE >458:C:\Users\crowe\AppData\Local\Temp\s7b8.
7278 cinit CODE >459:C:\Users\crowe\AppData\Local\Temp\s7b8.
727A cinit CODE >460:C:\Users\crowe\AppData\Local\Temp\s7b8.
727C cinit CODE >461:C:\Users\crowe\AppData\Local\Temp\s7b8.
727E cinit CODE >462:C:\Users\crowe\AppData\Local\Temp\s7b8.
7280 cinit CODE >463:C:\Users\crowe\AppData\Local\Temp\s7b8.
7282 cinit CODE >464:C:\Users\crowe\AppData\Local\Temp\s7b8.
7286 cinit CODE >465:C:\Users\crowe\AppData\Local\Temp\s7b8.
728A cinit CODE >466:C:\Users\crowe\AppData\Local\Temp\s7b8.
728A cinit CODE >467:C:\Users\crowe\AppData\Local\Temp\s7b8.
728C cinit CODE >468:C:\Users\crowe\AppData\Local\Temp\s7b8.
7290 cinit CODE >469:C:\Users\crowe\AppData\Local\Temp\s7b8.
7292 cinit CODE >470:C:\Users\crowe\AppData\Local\Temp\s7b8.
7294 cinit CODE >471:C:\Users\crowe\AppData\Local\Temp\s7b8.
7296 cinit CODE >475:C:\Users\crowe\AppData\Local\Temp\s7b8.
729A cinit CODE >476:C:\Users\crowe\AppData\Local\Temp\s7b8.
729C cinit CODE >477:C:\Users\crowe\AppData\Local\Temp\s7b8.
729C cinit CODE >478:C:\Users\crowe\AppData\Local\Temp\s7b8.
729E cinit CODE >479:C:\Users\crowe\AppData\Local\Temp\s7b8.
72A0 cinit CODE >480:C:\Users\crowe\AppData\Local\Temp\s7b8.
72A2 cinit CODE >486:C:\Users\crowe\AppData\Local\Temp\s7b8.
72A2 cinit CODE >488:C:\Users\crowe\AppData\Local\Temp\s7b8.
72A4 cinit CODE >489:C:\Users\crowe\AppData\Local\Temp\s7b8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_D 3E 0 COMRAM 1 bssCOMRAM dist/default/production\speed_run.X.production.obj
_I 42 0 COMRAM 1 bssCOMRAM dist/default/production\speed_run.X.production.obj
_P 46 0 COMRAM 1 bssCOMRAM dist/default/production\speed_run.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\speed_run.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hspace_1 5A 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\speed_run.X.production.obj
__size_of_led_sens 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\crowe\AppData\Local\Temp\s7b8.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\speed_run.X.production.obj
_kd 4A 0 COMRAM 1 bssCOMRAM dist/default/production\speed_run.X.production.obj
_ki 4E 0 COMRAM 1 bssCOMRAM dist/default/production\speed_run.X.production.obj
_kp 56 0 COMRAM 1 dataCOMRAM dist/default/production\speed_run.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\speed_run.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\crowe\AppData\Local\Temp\s7b8.obj
_main 77E0 0 CODE 0 text0 dist/default/production\speed_run.X.production.obj
start 2000 0 CODE 0 init C:\Users\crowe\AppData\Local\Temp\s7b8.obj
___flmul@aexp 12 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___flmul@bexp 13 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___flmul@prod 14 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___flmul@sign D 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___flmul@temp 18 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__size_of___fladd 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__size_of___flmul 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\speed_run.X.production.obj
__Hpowerup 2000 0 CODE 0 powerup dist/default/production\speed_run.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\speed_run.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\crowe\AppData\Local\Temp\s7b8.obj
intlevel0 0 0 CODE 0 text C:\Users\crowe\AppData\Local\Temp\s7b8.obj
intlevel1 0 0 CODE 0 text C:\Users\crowe\AppData\Local\Temp\s7b8.obj
intlevel2 0 0 CODE 0 text C:\Users\crowe\AppData\Local\Temp\s7b8.obj
intlevel3 0 0 CODE 0 text C:\Users\crowe\AppData\Local\Temp\s7b8.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\speed_run.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\speed_run.X.production.obj
_led_sens 72A8 0 CODE 0 text3 dist/default/production\speed_run.X.production.obj
?_getPID 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\speed_run.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\speed_run.X.production.obj
__pidataCOMRAM 2008 0 CODE 0 idataCOMRAM dist/default/production\speed_run.X.production.obj
__end_of_led_sens 72DC 0 CODE 0 text3 dist/default/production\speed_run.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production\speed_run.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\crowe\AppData\Local\Temp\s7b8.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\crowe\AppData\Local\Temp\s7b8.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\speed_run.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\speed_run.X.production.obj
__end_of___flge 74FE 0 CODE 0 text2 dist/default/production\speed_run.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\speed_run.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\speed_run.X.production.obj
__Hintcodelo 2000 0 CODE 0 intcodelo dist/default/production\speed_run.X.production.obj
__end_of___fladd 7CB0 0 CODE 0 text7 dist/default/production\speed_run.X.production.obj
__end_of___flmul 8000 0 CODE 0 text6 dist/default/production\speed_run.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\speed_run.X.production.obj
___fladd@a 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___fladd@b 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__end_of_getPID 77E0 0 CODE 0 text4 dist/default/production\speed_run.X.production.obj
___flmul@a 5 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___flmul@b 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Lintcodelo 2000 0 CODE 0 intcodelo dist/default/production\speed_run.X.production.obj
start_initialization 7276 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\speed_run.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\speed_run.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\speed_run.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\speed_run.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\speed_run.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\speed_run.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\speed_run.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production\speed_run.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production\speed_run.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\speed_run.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\speed_run.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\speed_run.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\speed_run.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\speed_run.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\speed_run.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\speed_run.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\speed_run.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\speed_run.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\speed_run.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\speed_run.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\speed_run.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\speed_run.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\speed_run.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\speed_run.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\speed_run.X.production.obj
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\speed_run.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\speed_run.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\crowe\AppData\Local\Temp\s7b8.obj
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\speed_run.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\speed_run.X.production.obj
__end_of_wait00 73DE 0 CODE 0 text1 dist/default/production\speed_run.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\speed_run.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\speed_run.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\speed_run.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\speed_run.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\speed_run.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\speed_run.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production\speed_run.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production\speed_run.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\speed_run.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\speed_run.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\speed_run.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\speed_run.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\speed_run.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\speed_run.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\speed_run.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\speed_run.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\speed_run.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\speed_run.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\speed_run.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\speed_run.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\speed_run.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\speed_run.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\speed_run.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\speed_run.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\speed_run.X.production.obj
___flmul@grs E 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\speed_run.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\speed_run.X.production.obj
wait00@i 36 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
wait00@j 32 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
wait00@k 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\speed_run.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\speed_run.X.production.obj
__Hinit 2004 0 CODE 0 init dist/default/production\speed_run.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\speed_run.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\speed_run.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\speed_run.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\speed_run.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\speed_run.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\speed_run.X.production.obj
__Linit 2000 0 CODE 0 init dist/default/production\speed_run.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\speed_run.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\speed_run.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\speed_run.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\speed_run.X.production.obj
___flge 73DE 0 CODE 0 text2 dist/default/production\speed_run.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\speed_run.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\speed_run.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__S1 5A 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_pid 3A 0 COMRAM 1 bssCOMRAM dist/default/production\speed_run.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\speed_run.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\speed_run.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\speed_run.X.production.obj
___xxtofl 74FE 0 CODE 0 text5 dist/default/production\speed_run.X.production.obj
_getPID 764E 0 CODE 0 text4 dist/default/production\speed_run.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\speed_run.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production\speed_run.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\speed_run.X.production.obj
__end_of___xxtofl 764E 0 CODE 0 text5 dist/default/production\speed_run.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\speed_run.X.production.obj
__size_of___flge 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
___fladd@signs 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___fladd 7974 0 CODE 0 text7 dist/default/production\speed_run.X.production.obj
___flmul 7CB0 0 CODE 0 text6 dist/default/production\speed_run.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\speed_run.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\speed_run.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\speed_run.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\speed_run.X.production.obj
__size_of_getPID 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\speed_run.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\speed_run.X.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\crowe\AppData\Local\Temp\s7b8.obj
stacklo 60 0 ABS 0 - C:\Users\crowe\AppData\Local\Temp\s7b8.obj
__Lintcode 2000 0 CODE 0 intcode dist/default/production\speed_run.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\speed_run.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\speed_run.X.production.obj
___fladd@grs 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
_wait00 72DC 0 CODE 0 text1 dist/default/production\speed_run.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\speed_run.X.production.obj
___flge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___flge@ff2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\speed_run.X.production.obj
end_of_initialization 72A2 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\speed_run.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\speed_run.X.production.obj
?___fladd 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
?___flmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Hreset_vec 2000 0 CODE 0 reset_vec dist/default/production\speed_run.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production\speed_run.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\speed_run.X.production.obj
__pcinit 7276 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
__ptext0 77E0 0 CODE 0 text0 dist/default/production\speed_run.X.production.obj
__ptext1 72DC 0 CODE 0 text1 dist/default/production\speed_run.X.production.obj
__ptext2 73DE 0 CODE 0 text2 dist/default/production\speed_run.X.production.obj
__ptext3 72A8 0 CODE 0 text3 dist/default/production\speed_run.X.production.obj
__ptext4 764E 0 CODE 0 text4 dist/default/production\speed_run.X.production.obj
__ptext5 74FE 0 CODE 0 text5 dist/default/production\speed_run.X.production.obj
__ptext6 7CB0 0 CODE 0 text6 dist/default/production\speed_run.X.production.obj
__ptext7 7974 0 CODE 0 text7 dist/default/production\speed_run.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\speed_run.X.production.obj
_getPID$714 34 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\crowe\AppData\Local\Temp\s7b8.obj
__size_of_wait00 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Lpowerup 2000 0 CODE 0 powerup dist/default/production\speed_run.X.production.obj
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\speed_run.X.production.obj
___fladd@aexp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
___fladd@bexp 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__Lreset_vec 2000 0 CODE 0 reset_vec dist/default/production\speed_run.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\speed_run.X.production.obj
__end_of__initialization 72A2 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\speed_run.X.production.obj
_previous_error 52 0 COMRAM 1 bssCOMRAM dist/default/production\speed_run.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\speed_run.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__end_of_main 7974 0 CODE 0 text0 dist/default/production\speed_run.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_TRISA F92 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\speed_run.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\speed_run.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\speed_run.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\speed_run.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\speed_run.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\speed_run.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\speed_run.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\speed_run.X.production.obj
_error 54 0 COMRAM 1 bssCOMRAM dist/default/production\speed_run.X.production.obj
__initialization 7276 0 CODE 0 cinit dist/default/production\speed_run.X.production.obj
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\speed_run.X.production.obj
__pdataCOMRAM 56 0 COMRAM 1 dataCOMRAM dist/default/production\speed_run.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\speed_run.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\speed_run.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\speed_run.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\speed_run.X.production.obj
__Hintcode 2000 0 CODE 0 intcode dist/default/production\speed_run.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7276 7276 32 1
idloc 0 200000 200000 8 1
text0 0 77E0 77E0 194 1
text1 0 72DC 72DC 102 1
text2 0 73DE 73DE 120 1
text3 0 72A8 72A8 34 1
text4 0 764E 764E 192 1
text5 0 74FE 74FE 150 1
text6 0 7CB0 7CB0 350 1
text7 0 7974 7974 33C 1
idataCOMRAM 0 2008 2008 4 1
cstackCOMRAM 1 1 1 59 1
reset_vec 0 2000 2000 4 1
config 0 300000 300000 E 1
