_D 3E 0 COMRAM 1
_I 42 0 COMRAM 1
_P 46 0 COMRAM 1
_kd 4A 0 COMRAM 1
_ki 4E 0 COMRAM 1
_kp 56 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 5A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_pid 3A 0 COMRAM 1
___fladd@signs 2A 0 COMRAM 1
_main 77E0 0 CODE 0
__end_of_led_sens 72DC 0 CODE 0
___sp 0 0 STACK 2
?___fladd 1A 0 COMRAM 1
start 2000 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__end_of___flmul 8000 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
___flge@ff1 1 0 COMRAM 1
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_error 54 0 COMRAM 1
___xxtofl 74FE 0 CODE 0
__end_of_getPID 77E0 0 CODE 0
___flge@ff2 5 0 COMRAM 1
_ADCON1 FC1 0 ABS 0
_wait00 72DC 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
?___flmul 1 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_sens 72A8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_getPID 764E 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_getPID$714 34 0 COMRAM 1
__end_of___flge 74FE 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___flge 73DE 0 CODE 0
stackhi 7FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2004 0 CODE 0
__Linit 2000 0 CODE 0
__Hintcodelo 2000 0 CODE 0
__Lintcodelo 2000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7974 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?___xxtofl 1 0 COMRAM 1
___flmul@sign D 0 COMRAM 1
end_of_initialization 72A2 0 CODE 0
__size_of_getPID 0 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
___fladd@grs 2D 0 COMRAM 1
__size_of_wait00 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?_getPID 2E 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_previous_error 52 0 COMRAM 1
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 77E0 0 CODE 0
___flmul@grs E 0 COMRAM 1
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 72DC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 73DE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 72A8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 764E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 74FE 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7CB0 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
wait00@i 36 0 COMRAM 1
__ptext7 7974 0 CODE 0
__pbssCOMRAM 3A 0 COMRAM 1
wait00@j 32 0 COMRAM 1
wait00@k 2E 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 72A2 0 CODE 0
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of___flge 0 0 ABS 0
___fladd 7974 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 5A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 7CB0 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7276 0 CODE 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
___flmul@temp 18 0 COMRAM 1
__end_of___fladd 7CB0 0 CODE 0
__end_of_wait00 73DE 0 CODE 0
___xxtofl@arg B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 2008 0 CODE 0
__size_of___fladd 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__size_of_led_sens 0 0 ABS 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
___xxtofl@exp A 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 56 0 COMRAM 1
___fladd@aexp 2B 0 COMRAM 1
___fladd@bexp 2C 0 COMRAM 1
start_initialization 7276 0 CODE 0
__end_of___xxtofl 764E 0 CODE 0
___fladd@a 1E 0 COMRAM 1
___fladd@b 1A 0 COMRAM 1
___flmul@aexp 12 0 COMRAM 1
__initialization 7276 0 CODE 0
___flmul@bexp 13 0 COMRAM 1
___flmul@prod 14 0 COMRAM 1
__activetblptr 0 0 ABS 0
___flmul@a 5 0 COMRAM 1
___flmul@b 1 0 COMRAM 1
%segments
reset_vec 2000 2003 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 59 COMRAM 1 1
text6 7CB0 7FFF CODE 7CB0 0
text7 7974 7CAF CODE 7974 0
text0 77E0 7973 CODE 77E0 0
text4 764E 77DF CODE 764E 0
text5 74FE 764D CODE 74FE 0
text2 73DE 74FD CODE 73DE 0
text1 72DC 73DD CODE 72DC 0
text3 72A8 72DB CODE 72A8 0
cinit 7276 72A7 CODE 7276 0
idataCOMRAM 2008 200B CODE 2008 0
%locals
dist/default/production\speed_run.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2553.h
C:\Users\crowe\AppData\Local\Temp\s7b8.
411 7276 0 CODE 0
413 7276 0 CODE 0
416 7276 0 CODE 0
458 7276 0 CODE 0
459 7278 0 CODE 0
460 727A 0 CODE 0
461 727C 0 CODE 0
462 727E 0 CODE 0
463 7280 0 CODE 0
464 7282 0 CODE 0
465 7286 0 CODE 0
466 728A 0 CODE 0
467 728A 0 CODE 0
468 728C 0 CODE 0
469 7290 0 CODE 0
470 7292 0 CODE 0
471 7294 0 CODE 0
475 7296 0 CODE 0
476 729A 0 CODE 0
477 729C 0 CODE 0
478 729C 0 CODE 0
479 729E 0 CODE 0
480 72A0 0 CODE 0
486 72A2 0 CODE 0
488 72A2 0 CODE 0
489 72A4 0 CODE 0
main.c
55 77E0 0 CODE 0
58 77E0 0 CODE 0
61 77E4 0 CODE 0
62 77E8 0 CODE 0
63 77EA 0 CODE 0
66 77EE 0 CODE 0
67 77F2 0 CODE 0
68 77F6 0 CODE 0
71 77FA 0 CODE 0
72 77FC 0 CODE 0
73 7800 0 CODE 0
71 7800 0 CODE 0
77 7804 0 CODE 0
79 7808 0 CODE 0
80 7810 0 CODE 0
82 7820 0 CODE 0
84 7828 0 CODE 0
85 7838 0 CODE 0
87 7840 0 CODE 0
88 784E 0 CODE 0
92 7850 0 CODE 0
93 7860 0 CODE 0
95 7868 0 CODE 0
96 7878 0 CODE 0
98 7880 0 CODE 0
104 7890 0 CODE 0
105 789E 0 CODE 0
107 78A0 0 CODE 0
108 78AE 0 CODE 0
110 78B0 0 CODE 0
111 78C0 0 CODE 0
112 78C4 0 CODE 0
115 78C6 0 CODE 0
116 78D4 0 CODE 0
118 78D6 0 CODE 0
119 78E4 0 CODE 0
121 78E6 0 CODE 0
122 78F6 0 CODE 0
123 78FE 0 CODE 0
126 78FE 0 CODE 0
128 7912 0 CODE 0
129 7916 0 CODE 0
130 792A 0 CODE 0
131 792E 0 CODE 0
132 7942 0 CODE 0
133 7946 0 CODE 0
134 795A 0 CODE 0
135 795E 0 CODE 0
76 7972 0 CODE 0
main.c
19 72DC 0 CODE 0
24 72DC 0 CODE 0
25 72EE 0 CODE 0
24 7380 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\flge.c
4 73DE 0 CODE 0
7 73DE 0 CODE 0
8 7402 0 CODE 0
9 7412 0 CODE 0
10 7436 0 CODE 0
12 7446 0 CODE 0
13 744A 0 CODE 0
14 7484 0 CODE 0
15 7488 0 CODE 0
16 74C2 0 CODE 0
17 74D2 0 CODE 0
18 74E2 0 CODE 0
main.c
30 72A8 0 CODE 0
32 72A8 0 CODE 0
33 72B2 0 CODE 0
34 72BC 0 CODE 0
35 72C6 0 CODE 0
36 72D0 0 CODE 0
37 72DA 0 CODE 0
main.c
45 764E 0 CODE 0
46 764E 0 CODE 0
47 7676 0 CODE 0
48 76C2 0 CODE 0
49 7702 0 CODE 0
51 770A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\xxtofl.c
10 74FE 0 CODE 0
15 7500 0 CODE 0
16 7508 0 CODE 0
17 753A 0 CODE 0
18 753C 0 CODE 0
19 753C 0 CODE 0
20 754C 0 CODE 0
21 754C 0 CODE 0
22 7558 0 CODE 0
23 756A 0 CODE 0
24 756E 0 CODE 0
25 7570 0 CODE 0
26 7572 0 CODE 0
27 757C 0 CODE 0
24 757C 0 CODE 0
28 75A2 0 CODE 0
29 75A2 0 CODE 0
30 75A4 0 CODE 0
31 75B0 0 CODE 0
32 75BA 0 CODE 0
28 75BA 0 CODE 0
33 75E0 0 CODE 0
34 75E0 0 CODE 0
35 75E2 0 CODE 0
36 75EC 0 CODE 0
33 75EC 0 CODE 0
37 75F6 0 CODE 0
38 75FA 0 CODE 0
39 760A 0 CODE 0
40 760E 0 CODE 0
41 7632 0 CODE 0
42 763A 0 CODE 0
43 763C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcmul.c
8 7CB0 0 CODE 0
17 7CB0 0 CODE 0
18 7CB6 0 CODE 0
19 7CBC 0 CODE 0
20 7CBE 0 CODE 0
24 7CC0 0 CODE 0
26 7CC6 0 CODE 0
28 7CCC 0 CODE 0
29 7CDC 0 CODE 0
31 7CDC 0 CODE 0
33 7CDE 0 CODE 0
34 7CE0 0 CODE 0
36 7CE0 0 CODE 0
37 7CF0 0 CODE 0
39 7CF0 0 CODE 0
40 7CF6 0 CODE 0
41 7CFC 0 CODE 0
42 7CFE 0 CODE 0
45 7D00 0 CODE 0
48 7D06 0 CODE 0
50 7D0C 0 CODE 0
51 7D1C 0 CODE 0
53 7D1C 0 CODE 0
54 7D1E 0 CODE 0
55 7D20 0 CODE 0
57 7D20 0 CODE 0
58 7D30 0 CODE 0
65 7D30 0 CODE 0
66 7D3C 0 CODE 0
67 7D4E 0 CODE 0
95 7D4E 0 CODE 0
96 7D5A 0 CODE 0
97 7D64 0 CODE 0
98 7D6E 0 CODE 0
99 7D7A 0 CODE 0
100 7D86 0 CODE 0
101 7D92 0 CODE 0
102 7D9E 0 CODE 0
103 7DAA 0 CODE 0
104 7DB6 0 CODE 0
105 7DC4 0 CODE 0
106 7DD0 0 CODE 0
107 7DE0 0 CODE 0
108 7DEC 0 CODE 0
109 7DFC 0 CODE 0
110 7E0A 0 CODE 0
111 7E16 0 CODE 0
112 7E26 0 CODE 0
113 7E32 0 CODE 0
114 7E42 0 CODE 0
115 7E4E 0 CODE 0
116 7E5E 0 CODE 0
117 7E6A 0 CODE 0
145 7E94 0 CODE 0
146 7EC6 0 CODE 0
149 7ED4 0 CODE 0
152 7EEE 0 CODE 0
153 7EF0 0 CODE 0
154 7EFA 0 CODE 0
155 7EFC 0 CODE 0
157 7EFE 0 CODE 0
158 7F08 0 CODE 0
159 7F0E 0 CODE 0
152 7F0E 0 CODE 0
163 7F12 0 CODE 0
164 7F16 0 CODE 0
165 7F1A 0 CODE 0
166 7F3C 0 CODE 0
169 7F3E 0 CODE 0
170 7F42 0 CODE 0
171 7F46 0 CODE 0
174 7F46 0 CODE 0
175 7F4C 0 CODE 0
176 7F58 0 CODE 0
177 7F5C 0 CODE 0
178 7F86 0 CODE 0
179 7F8A 0 CODE 0
183 7F8A 0 CODE 0
184 7F98 0 CODE 0
187 7FA8 0 CODE 0
188 7FB6 0 CODE 0
190 7FC6 0 CODE 0
191 7FCA 0 CODE 0
192 7FCC 0 CODE 0
194 7FCC 0 CODE 0
195 7FD0 0 CODE 0
196 7FE0 0 CODE 0
197 7FE2 0 CODE 0
199 7FE4 0 CODE 0
200 7FEA 0 CODE 0
201 7FEA 0 CODE 0
203 7FEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\sprcadd.c
10 7974 0 CODE 0
21 7974 0 CODE 0
22 797A 0 CODE 0
23 7980 0 CODE 0
24 7982 0 CODE 0
28 7984 0 CODE 0
30 798A 0 CODE 0
32 7990 0 CODE 0
33 79A0 0 CODE 0
35 79A0 0 CODE 0
37 79A2 0 CODE 0
39 79A4 0 CODE 0
41 79A4 0 CODE 0
44 79B4 0 CODE 0
46 79BA 0 CODE 0
47 79C0 0 CODE 0
49 79C2 0 CODE 0
50 79C8 0 CODE 0
51 79CA 0 CODE 0
55 79CC 0 CODE 0
57 79D2 0 CODE 0
59 79D8 0 CODE 0
60 79E8 0 CODE 0
62 79E8 0 CODE 0
64 79EA 0 CODE 0
66 79EC 0 CODE 0
68 79EC 0 CODE 0
75 79FC 0 CODE 0
77 7A04 0 CODE 0
78 7A08 0 CODE 0
79 7A0C 0 CODE 0
81 7A0C 0 CODE 0
82 7A10 0 CODE 0
83 7A14 0 CODE 0
84 7A18 0 CODE 0
85 7A1C 0 CODE 0
86 7A20 0 CODE 0
87 7A24 0 CODE 0
88 7A28 0 CODE 0
89 7A2C 0 CODE 0
90 7A30 0 CODE 0
91 7A34 0 CODE 0
92 7A38 0 CODE 0
93 7A3C 0 CODE 0
94 7A40 0 CODE 0
95 7A44 0 CODE 0
96 7A48 0 CODE 0
98 7A48 0 CODE 0
100 7A4C 0 CODE 0
101 7A78 0 CODE 0
102 7A8C 0 CODE 0
103 7A9C 0 CODE 0
104 7AA0 0 CODE 0
106 7AA2 0 CODE 0
109 7AA2 0 CODE 0
110 7AA6 0 CODE 0
111 7AAE 0 CODE 0
112 7AB0 0 CODE 0
113 7AB0 0 CODE 0
114 7AB4 0 CODE 0
115 7AB4 0 CODE 0
116 7AB6 0 CODE 0
118 7AB8 0 CODE 0
119 7AC2 0 CODE 0
120 7AC4 0 CODE 0
106 7AC4 0 CODE 0
124 7ACC 0 CODE 0
127 7AD0 0 CODE 0
128 7AD6 0 CODE 0
129 7AE8 0 CODE 0
132 7AE8 0 CODE 0
134 7AF8 0 CODE 0
135 7AFC 0 CODE 0
136 7B00 0 CODE 0
137 7B0A 0 CODE 0
138 7B0C 0 CODE 0
139 7B0C 0 CODE 0
140 7B10 0 CODE 0
141 7B10 0 CODE 0
142 7B12 0 CODE 0
144 7B14 0 CODE 0
145 7B1E 0 CODE 0
148 7B20 0 CODE 0
149 7B22 0 CODE 0
153 7B22 0 CODE 0
154 7B3E 0 CODE 0
155 7B90 0 CODE 0
156 7B94 0 CODE 0
157 7B96 0 CODE 0
158 7B9C 0 CODE 0
160 7BA8 0 CODE 0
161 7BAA 0 CODE 0
162 7BAA 0 CODE 0
163 7BBA 0 CODE 0
166 7BBA 0 CODE 0
167 7BCC 0 CODE 0
171 7BDE 0 CODE 0
172 7BDE 0 CODE 0
173 7BE8 0 CODE 0
174 7BEA 0 CODE 0
176 7BEC 0 CODE 0
177 7BF0 0 CODE 0
179 7BF4 0 CODE 0
180 7BF4 0 CODE 0
182 7BF8 0 CODE 0
183 7BFC 0 CODE 0
184 7BFE 0 CODE 0
171 7BFE 0 CODE 0
192 7C02 0 CODE 0
193 7C06 0 CODE 0
194 7C0A 0 CODE 0
195 7C14 0 CODE 0
198 7C16 0 CODE 0
199 7C1A 0 CODE 0
200 7C1E 0 CODE 0
203 7C1E 0 CODE 0
204 7C24 0 CODE 0
205 7C30 0 CODE 0
206 7C34 0 CODE 0
207 7C5E 0 CODE 0
208 7C62 0 CODE 0
209 7C64 0 CODE 0
215 7C64 0 CODE 0
216 7C70 0 CODE 0
218 7C80 0 CODE 0
219 7C86 0 CODE 0
220 7C8A 0 CODE 0
225 7C8A 0 CODE 0
226 7C8E 0 CODE 0
227 7C90 0 CODE 0
229 7C92 0 CODE 0
230 7C92 0 CODE 0
231 7C94 0 CODE 0
232 7C94 0 CODE 0
233 7C9A 0 CODE 0
234 7C9C 0 CODE 0
236 7C9E 0 CODE 0
