__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
__size_of_turnLeft 0 0 ABS 0
isAllStraight@i 4 0 COMRAM 1
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_slowDown 0 0 ABS 0
__size_of_accelerate 0 0 ABS 0
__size_of_isAllStraight 0 0 ABS 0
_main 7CF4 0 CODE 0
__end_of_led_sens 7C00 0 CODE 0
___sp 0 0 STACK 2
start 2000 0 CODE 0
__size_of_straight 0 0 ABS 0
__end_of_straight 7B68 0 CODE 0
isInCurve@i 4 0 COMRAM 1
__size_of_isInCurve 0 0 ABS 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_turnLeft 7A8E 0 CODE 0
_ADCON1 FC1 0 ABS 0
_wait00 7C00 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_turnLeft 7AB0 0 CODE 0
_straight 7B36 0 CODE 0
getRoadState@a 1 0 COMRAM 1
_slowDown 7B04 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_led_sens 7BCC 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 2000 0 CODE 0
__Lintcode 2000 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 7FF 0 ABS 0
__end_of_turnRight 7AD2 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 2004 0 CODE 0
__Linit 2000 0 CODE 0
_isInCurve 7C9A 0 CODE 0
__Hintcodelo 2000 0 CODE 0
__Lintcodelo 2000 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7E54 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_turnLeftSmall 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
isAllStraight@states 1 0 COMRAM 1
end_of_initialization 2008 0 CODE 0
__end_of_turnLeftSmall 7B9A 0 CODE 0
_turnRight 7AB0 0 CODE 0
getRoadState@b 3 0 COMRAM 1
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_slowDown 7B36 0 CODE 0
__size_of_wait00 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_turnRightSmall 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 2000 0 CODE 0
__Lpowerup 2000 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_turnLeftSmall 7B68 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7CF4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7B9A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7AB0 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7B68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7A8E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7B36 0 CODE 0
isInCurve@states 1 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7B04 0 CODE 0
wait00@i 6 0 COMRAM 1
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7BCC 0 CODE 0
wait00@j 4 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 7C9A 0 CODE 0
wait00@k 1 0 COMRAM 1
__ptext9 7C42 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_isInCurve 7CF4 0 CODE 0
__end_of__initialization 2008 0 CODE 0
___rparam_used 1 0 ABS 0
_accelerate 7AD2 0 CODE 0
getRoadState@c 5 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__end_of_turnRightSmall 7BCC 0 CODE 0
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
?_isInCurve 1 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
?_isAllStraight 1 0 COMRAM 1
__pcinit 2008 0 CODE 0
__ramtop 800 0 RAM 0
main@road_state 1A 0 COMRAM 1
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
main@current 18 0 COMRAM 1
__end_of_wait00 7C42 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 7E54 0 CODE 0
getRoadState@d 7 0 COMRAM 1
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 7AD2 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 7C00 0 CODE 0
__end_of_getRoadState 8000 0 CODE 0
___inthi_sp 0 0 STACK 2
main@states 10 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__smallconst 0 0 SMALLCONST 0
__size_of_led_sens 0 0 ABS 0
_isAllStraight 7C42 0 CODE 0
__Hreset_vec 2000 0 CODE 0
__Lreset_vec 2000 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_isAllStraight 7C9A 0 CODE 0
__size_of_getRoadState 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_of_turnRight 0 0 ABS 0
intlevel3 0 0 CODE 0
getRoadState@e 9 0 COMRAM 1
_turnRightSmall 7B9A 0 CODE 0
start_initialization 2008 0 CODE 0
__end_of_accelerate 7B04 0 CODE 0
__initialization 2008 0 CODE 0
__activetblptr 2 0 ABS 0
_getRoadState 7E54 0 CODE 0
%segments
reset_vec 2000 2003 CODE 2000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text10 7E54 7FFF CODE 7E54 0
text0 7CF4 7E53 CODE 7CF4 0
text8 7C9A 7CF3 CODE 7C9A 0
text9 7C42 7C99 CODE 7C42 0
text12 7C00 7C41 CODE 7C00 0
text7 7BCC 7BFF CODE 7BCC 0
text1 7B9A 7BCB CODE 7B9A 0
text3 7B68 7B99 CODE 7B68 0
text5 7B36 7B67 CODE 7B36 0
text6 7B04 7B35 CODE 7B04 0
text11 7AD2 7B03 CODE 7AD2 0
text2 7AB0 7AD1 CODE 7AB0 0
text4 7A8E 7AAF CODE 7A8E 0
cinit 2008 2011 CODE 2008 0
%locals
dist/default/production\speed_run.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f2553.h
C:\Users\crowe\AppData\Local\Temp\sc4k.
403 2008 0 CODE 0
405 2008 0 CODE 0
408 2008 0 CODE 0
414 2008 0 CODE 0
417 2008 0 CODE 0
418 200A 0 CODE 0
419 200C 0 CODE 0
420 200E 0 CODE 0
main.c
182 7CF4 0 CODE 0
185 7CF4 0 CODE 0
188 7CF8 0 CODE 0
189 7CFC 0 CODE 0
190 7CFE 0 CODE 0
193 7D02 0 CODE 0
194 7D06 0 CODE 0
195 7D0A 0 CODE 0
198 7D0E 0 CODE 0
199 7D10 0 CODE 0
200 7D14 0 CODE 0
198 7D14 0 CODE 0
202 7D18 0 CODE 0
205 7D1C 0 CODE 0
209 7D20 0 CODE 0
210 7D20 0 CODE 0
215 7D24 0 CODE 0
217 7D84 0 CODE 0
218 7D8A 0 CODE 0
219 7DAE 0 CODE 0
221 7DAE 0 CODE 0
222 7DC2 0 CODE 0
225 7DD2 0 CODE 0
226 7DD4 0 CODE 0
227 7DD4 0 CODE 0
228 7DE8 0 CODE 0
229 7DEE 0 CODE 0
230 7E02 0 CODE 0
231 7E06 0 CODE 0
232 7E08 0 CODE 0
234 7E0C 0 CODE 0
235 7E0E 0 CODE 0
236 7E0E 0 CODE 0
237 7E12 0 CODE 0
238 7E14 0 CODE 0
239 7E14 0 CODE 0
240 7E18 0 CODE 0
241 7E1A 0 CODE 0
242 7E1A 0 CODE 0
243 7E1E 0 CODE 0
244 7E20 0 CODE 0
245 7E20 0 CODE 0
246 7E24 0 CODE 0
247 7E26 0 CODE 0
248 7E26 0 CODE 0
250 7E2A 0 CODE 0
225 7E2C 0 CODE 0
209 7E52 0 CODE 0
main.c
124 7B9A 0 CODE 0
125 7B9A 0 CODE 0
126 7B9E 0 CODE 0
127 7BAA 0 CODE 0
128 7BAE 0 CODE 0
129 7BBA 0 CODE 0
130 7BBE 0 CODE 0
131 7BCA 0 CODE 0
main.c
107 7AB0 0 CODE 0
108 7AB0 0 CODE 0
109 7AB4 0 CODE 0
110 7AC0 0 CODE 0
111 7AC4 0 CODE 0
112 7AD0 0 CODE 0
main.c
115 7B68 0 CODE 0
116 7B68 0 CODE 0
117 7B6C 0 CODE 0
118 7B78 0 CODE 0
119 7B7C 0 CODE 0
120 7B88 0 CODE 0
121 7B8C 0 CODE 0
122 7B98 0 CODE 0
main.c
100 7A8E 0 CODE 0
101 7A8E 0 CODE 0
102 7A92 0 CODE 0
103 7A9E 0 CODE 0
104 7AA2 0 CODE 0
105 7AAE 0 CODE 0
main.c
143 7B36 0 CODE 0
144 7B36 0 CODE 0
145 7B3A 0 CODE 0
146 7B46 0 CODE 0
147 7B4A 0 CODE 0
148 7B56 0 CODE 0
149 7B5A 0 CODE 0
150 7B66 0 CODE 0
main.c
134 7B04 0 CODE 0
135 7B04 0 CODE 0
136 7B08 0 CODE 0
137 7B14 0 CODE 0
138 7B18 0 CODE 0
139 7B24 0 CODE 0
140 7B28 0 CODE 0
141 7B34 0 CODE 0
main.c
23 7BCC 0 CODE 0
25 7BCC 0 CODE 0
26 7BD6 0 CODE 0
27 7BE0 0 CODE 0
28 7BEA 0 CODE 0
29 7BF4 0 CODE 0
30 7BFE 0 CODE 0
main.c
171 7C9A 0 CODE 0
172 7C9A 0 CODE 0
173 7CB2 0 CODE 0
174 7CDA 0 CODE 0
175 7CE4 0 CODE 0
172 7CE4 0 CODE 0
178 7CEA 0 CODE 0
main.c
161 7C42 0 CODE 0
162 7C42 0 CODE 0
163 7C5A 0 CODE 0
164 7C80 0 CODE 0
165 7C8A 0 CODE 0
162 7C8A 0 CODE 0
168 7C90 0 CODE 0
main.c
43 7E54 0 CODE 0
47 7E54 0 CODE 0
48 7EA4 0 CODE 0
49 7EA8 0 CODE 0
56 7EA8 0 CODE 0
57 7EF8 0 CODE 0
58 7EFC 0 CODE 0
62 7EFC 0 CODE 0
63 7F1C 0 CODE 0
64 7F20 0 CODE 0
66 7F20 0 CODE 0
67 7F40 0 CODE 0
68 7F44 0 CODE 0
69 7F44 0 CODE 0
70 7F5C 0 CODE 0
71 7F60 0 CODE 0
72 7F60 0 CODE 0
73 7F78 0 CODE 0
74 7F7C 0 CODE 0
78 7F7C 0 CODE 0
79 7F9C 0 CODE 0
80 7FA0 0 CODE 0
82 7FA0 0 CODE 0
83 7FC0 0 CODE 0
84 7FC4 0 CODE 0
85 7FC4 0 CODE 0
86 7FDC 0 CODE 0
87 7FE0 0 CODE 0
88 7FE0 0 CODE 0
89 7FF8 0 CODE 0
90 7FFC 0 CODE 0
92 7FFC 0 CODE 0
main.c
152 7AD2 0 CODE 0
153 7AD2 0 CODE 0
154 7AD6 0 CODE 0
155 7AE2 0 CODE 0
156 7AE6 0 CODE 0
157 7AF2 0 CODE 0
158 7AF6 0 CODE 0
159 7B02 0 CODE 0
main.c
12 7C00 0 CODE 0
17 7C00 0 CODE 0
18 7C0A 0 CODE 0
17 7C28 0 CODE 0
